package com.giga.factum.server.baseusuarios;
// Generated 31-ene-2018 16:55:06 by Hibernate Tools 3.4.0.CR1

/**
 * Tblpermisorolpestana generated by hbm2java
 */
public class Tblpermisorolpestana implements java.io.Serializable {

	private TblpermisorolpestanaId id;
	private Tblpermiso tblpermiso;
	private Tblrol tblrol;
	private Tblpestanas tblpestanas;

	public Tblpermisorolpestana() {
	}

	public Tblpermisorolpestana(TblpermisorolpestanaId id, Tblpermiso tblpermiso, Tblrol tblrol,
			Tblpestanas tblpestanas) {
		this.id = id;
		this.tblpermiso = tblpermiso;
		this.tblrol = tblrol;
		this.tblpestanas = tblpestanas;
	}

	public TblpermisorolpestanaId getId() {
		return this.id;
	}

	public void setId(TblpermisorolpestanaId id) {
		this.id = id;
	}

	public Tblpermiso getTblpermiso() {
		return this.tblpermiso;
	}

	public void setTblpermiso(Tblpermiso tblpermiso) {
		this.tblpermiso = tblpermiso;
	}

	public Tblrol getTblrol() {
		return this.tblrol;
	}

	public void setTblrol(Tblrol tblrol) {
		this.tblrol = tblrol;
	}

	public Tblpestanas getTblpestanas() {
		return this.tblpestanas;
	}

	public void setTblpestanas(Tblpestanas tblpestanas) {
		this.tblpestanas = tblpestanas;
	}

}
