package com.giga.factum.server.baseusuarios;
// Generated 31-ene-2018 16:55:06 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Tblpestanas generated by hbm2java
 */
public class Tblpestanas implements java.io.Serializable {

	private int idPestanas;
	private String descripcion;
	private Set tblpermisorolpestanas = new HashSet(0);

	public Tblpestanas() {
	}

	public Tblpestanas(int idPestanas) {
		this.idPestanas = idPestanas;
	}

	public Tblpestanas(int idPestanas, String descripcion, Set tblpermisorolpestanas) {
		this.idPestanas = idPestanas;
		this.descripcion = descripcion;
		this.tblpermisorolpestanas = tblpermisorolpestanas;
	}

	public int getIdPestanas() {
		return this.idPestanas;
	}

	public void setIdPestanas(int idPestanas) {
		this.idPestanas = idPestanas;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Set getTblpermisorolpestanas() {
		return this.tblpermisorolpestanas;
	}

	public void setTblpermisorolpestanas(Set tblpermisorolpestanas) {
		this.tblpermisorolpestanas = tblpermisorolpestanas;
	}

}
