package com.giga.factum.server.baseusuarios;
// Generated 31-ene-2018 16:55:06 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Tblpermiso generated by hbm2java
 */
public class Tblpermiso implements java.io.Serializable {

	private int idPermiso;
	private int idEmpresa;
	private Character permisoLectura;
	private Character permisoEscritura;
	private String descripcion;
	private Set tblpermisorolpestanas = new HashSet(0);

	public Tblpermiso() {
	}

	public Tblpermiso(int idPermiso) {
		this.idPermiso = idPermiso;
	}

	public Tblpermiso(Integer idEmpresa,int idPermiso, Character permisoLectura, Character permisoEscritura, String descripcion,
			Set tblpermisorolpestanas) {
		this.idEmpresa=idEmpresa;
		this.idPermiso = idPermiso;
		this.permisoLectura = permisoLectura;
		this.permisoEscritura = permisoEscritura;
		this.descripcion = descripcion;
		this.tblpermisorolpestanas = tblpermisorolpestanas;
	}
	
	public Tblpermiso(int idPermiso, Character permisoLectura, Character permisoEscritura, String descripcion,
			Set tblpermisorolpestanas, Integer idEmpresa) {
		this.idPermiso = idPermiso;
		this.permisoLectura = permisoLectura;
		this.permisoEscritura = permisoEscritura;
		this.descripcion = descripcion;
		this.tblpermisorolpestanas = tblpermisorolpestanas;
		this.idEmpresa=idEmpresa;
	}

	public int getIdPermiso() {
		return this.idPermiso;
	}

	public void setIdPermiso(int idPermiso) {
		this.idPermiso = idPermiso;
	}

	public Character getPermisoLectura() {
		return this.permisoLectura;
	}

	public void setPermisoLectura(Character permisoLectura) {
		this.permisoLectura = permisoLectura;
	}

	public Character getPermisoEscritura() {
		return this.permisoEscritura;
	}

	public void setPermisoEscritura(Character permisoEscritura) {
		this.permisoEscritura = permisoEscritura;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Set getTblpermisorolpestanas() {
		return this.tblpermisorolpestanas;
	}

	public void setTblpermisorolpestanas(Set tblpermisorolpestanas) {
		this.tblpermisorolpestanas = tblpermisorolpestanas;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
