package com.giga.factum.server.baseusuarios;
// Generated 31-ene-2018 16:55:06 by Hibernate Tools 3.4.0.CR1

/**
 * TblpermisorolpestanaId generated by hbm2java
 */
public class TblpermisorolpestanaId implements java.io.Serializable {

	private int idRol;
	private int idPermisorolpestana;

	public TblpermisorolpestanaId() {
	}

	public TblpermisorolpestanaId(int idRol, int idPermisorolpestana) {
		this.idRol = idRol;
		this.idPermisorolpestana = idPermisorolpestana;
	}

	public int getIdRol() {
		return this.idRol;
	}

	public void setIdRol(int idRol) {
		this.idRol = idRol;
	}

	public int getIdPermisorolpestana() {
		return this.idPermisorolpestana;
	}

	public void setIdPermisorolpestana(int idPermisorolpestana) {
		this.idPermisorolpestana = idPermisorolpestana;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblpermisorolpestanaId))
			return false;
		TblpermisorolpestanaId castOther = (TblpermisorolpestanaId) other;

		return (this.getIdRol() == castOther.getIdRol())
				&& (this.getIdPermisorolpestana() == castOther.getIdPermisorolpestana());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdRol();
		result = 37 * result + this.getIdPermisorolpestana();
		return result;
	}

}
