package com.giga.factum.server.baseusuarios;
// Generated 31-ene-2018 16:55:06 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.CargoDTO;
import com.giga.factum.client.DTO.TblrolDTO;

/**
 * Tblrol generated by hbm2java
 */
public class Tblrol implements java.io.Serializable {

	private int idRol;
	private String descripcion;
	private int idEmpresa; 
	private Set tblpermisorolpestanas = new HashSet(0);
	private Set tblempleados = new HashSet(0);
	
	

	public Tblrol() {
	}

//	public Tblrol(Integer idEmpresa,int idRol) {
//		this.idEmpresa=idEmpresa;
//		this.idRol = idRol;
//	}
	public Tblrol(TblrolDTO rol) {
		this.idEmpresa=rol.getIdEmpresa();
		this.descripcion = rol.getDescripcion();
		this.idRol=rol.getIdRol();
		this.tblempleados.add(rol.getTblempleados());
	}
	
	public Tblrol(Integer idRol, String descripcion, Set tblpermisorolpestanas) {
		this.idRol = idRol;
		this.descripcion = descripcion;
		this.tblpermisorolpestanas = tblpermisorolpestanas;
	}

	public Tblrol(Integer idRol, String descripcion, int idEmpresa, Set tblpermisorolpestanas, Set tblempleados) {
		this.idRol = idRol;
		this.descripcion = descripcion;
		this.idEmpresa = idEmpresa;
		this.tblpermisorolpestanas = tblpermisorolpestanas;
		this.tblempleados = tblempleados;
	}

	public int getIdRol() {
		return this.idRol;
	}

	public void setIdRol(int idRol) {
		this.idRol = idRol;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Set getTblpermisorolpestanas() {
		return this.tblpermisorolpestanas;
	}

	public void setTblpermisorolpestanas(Set tblpermisorolpestanas) {
		this.tblpermisorolpestanas = tblpermisorolpestanas;
	}
	public Set getTblempleados() {
		return tblempleados;
	}

	public void setTblempleados(Set tblempleados) {
		this.tblempleados = tblempleados;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	
}
