package com.giga.factum.server.base;


/**
 * Mayorizacion generated by hbm2java
 */
public class Mayorizacion implements java.io.Serializable {

	private MayorizacionId id;

	public Mayorizacion() {
	}

	public Mayorizacion(MayorizacionId id) {
		this.id = id;
	}

	public MayorizacionId getId() {
		return this.id;
	}

	public void setId(MayorizacionId id) {
		this.id = id;
	}

}
