package com.giga.factum.server.base;
// Generated 16-dic-2016 11:20:47 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * Tblarea generated by hbm2java
 */
public class Tblarea implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idArea;
	private int idEmpresa;
	private String establecimiento;
	private String nombre;
	private String imagen;
	private String imagenOcupado;
	private Set tblmesas = new HashSet(0);

	public Tblarea() {
	}
	
	public Tblarea(int idEmpresa, String establecimiento,int idArea, String nombre, String imagen, String imagenOcupado) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.idArea= idArea;
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
	}

	public Tblarea(int idEmpresa, String establecimiento,String nombre, String imagen, String imagenOcupado) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
	}

	public Tblarea(int idEmpresa, String establecimiento,String nombre, String imagen, String imagenOcupado, Set tblmesas) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.tblmesas = tblmesas;
	}
	
	public Tblarea(Integer idArea, int idEmpresa, String establecimiento, String nombre, String imagen,
			String imagenOcupado, Set tblmesas) {
		super();
		this.idArea = idArea;
		this.idEmpresa = idEmpresa;
		this.establecimiento = establecimiento;
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.tblmesas = tblmesas;
	}

	public Integer getIdArea() {
		return this.idArea;
	}

	public void setIdArea(Integer idArea) {
		this.idArea = idArea;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

	public String getImagenOcupado() {
		return this.imagenOcupado;
	}

	public void setImagenOcupado(String imagenOcupado) {
		this.imagenOcupado = imagenOcupado;
	}

	public Set getTblmesas() {
		return this.tblmesas;
	}

	public void setTblmesas(Set tblmesas) {
		this.tblmesas = tblmesas;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

}
