package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.BodegaDTO;

/**
 * Tblbodega generated by hbm2java
 */
public class Tblbodega implements java.io.Serializable {

	private Integer idBodega;
	private Integer idEmpresa;
	private String establecimiento;
	private String nombre;
	private String ubicacion;
	private String telefono;
	private Set<Tblproducto> tblproductos = new HashSet<Tblproducto>(0);
	private Set tbldtocomercialdetalles = new HashSet(0);

	public Tblbodega() {
	}
	public Tblbodega(BodegaDTO bod) {
		this.idBodega=bod.getIdBodega();
		this.nombre=bod.getBodega();
		this.telefono=bod.getTelefono();
		this.ubicacion=bod.getUbicacion();
		this.idEmpresa=bod.getIdEmpresa();
		this.establecimiento=bod.getEstablecimiento();
	}
	public Tblbodega(int idEmpresa,String establecimiento,String nombre, String ubicacion, String telefono) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.nombre = nombre;
		this.ubicacion = ubicacion;
		this.telefono = telefono;
	}

	public Tblbodega(int idEmpresa,String establecimiento,String nombre, String ubicacion, String telefono,
			Set<Tblproducto> tblproductoTblbodegas) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.nombre = nombre;
		this.ubicacion = ubicacion;
		this.telefono = telefono;
		this.tbldtocomercialdetalles = tbldtocomercialdetalles;
		this.tblproductos = tblproductoTblbodegas;
	}
	
	

	public Tblbodega(Integer idBodega, Integer idEmpresa, String idEstablecimiento, String nombre, String ubicacion,
			String telefono, Set<Tblproducto> tblproductos, Set tbldtocomercialdetalles) {
		this.idBodega = idBodega;
		this.idEmpresa = idEmpresa;
		this.establecimiento = idEstablecimiento;
		this.nombre = nombre;
		this.ubicacion = ubicacion;
		this.telefono = telefono;
		this.tblproductos = tblproductos;
		this.tbldtocomercialdetalles = tbldtocomercialdetalles;
	}
	public Integer getIdBodega() {
		return this.idBodega;
	}

	public void setIdBodega(Integer idBodega) {
		this.idBodega = idBodega;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getUbicacion() {
		return this.ubicacion;
	}

	public void setUbicacion(String ubicacion) {
		this.ubicacion = ubicacion;
	}

	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	public Set<Tblproducto> getTblproductos() {
	return this.tblproductos;
	}

	public void setTblproductos(Set<Tblproducto> tblproductoTblbodegas) {
		this.tblproductos = tblproductoTblbodegas;
	}
	public Set getTbldtocomercialdetalles() {
		return this.tbldtocomercialdetalles;
	}

	public void setTbldtocomercialdetalles(Set tbldtocomercialdetalles) {
		this.tbldtocomercialdetalles = tbldtocomercialdetalles;
	}
	public Integer getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	public String getEstablecimiento() {
		return establecimiento;
	}
	public void setEstablecimiento(String idEstablecimiento) {
		this.establecimiento = idEstablecimiento;
	}
	

}
