package com.giga.factum.server.base;

import com.giga.factum.client.DTO.ClienteDTO;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

/**
 * Tblcliente generated by hbm2java
 */
public class Tblcliente implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
	private Integer idCliente;
	private Integer idEmpresa;
	private Tblpersona tblpersona;
	private double montoCredito;
	private double cupoCredito;
	private String codigoTarjeta;
	private Integer puntos;
	private String contribuyenteEspecial;
	private char  obligadoContabilidad;

	public Tblcliente() {
	}

	public Tblcliente(ClienteDTO cliente) {		
		System.out.println("InicioCliente");
		this.tblpersona = null;
		this.idEmpresa=cliente.getIdEmpresa();
		System.out.println(idEmpresa);
		this.montoCredito = cliente.getMontoCredito();
		System.out.println(montoCredito);
		this.cupoCredito = cliente.getCupoCredito();
		System.out.println(cupoCredito);
		this.codigoTarjeta = cliente.getCodigoTarjeta();
		System.out.println(codigoTarjeta);
		this.puntos = cliente.getPuntos();
		System.out.println(puntos);
		this.contribuyenteEspecial=cliente.getContribuyenteEspecial();
		System.out.println(contribuyenteEspecial);
		this.obligadoContabilidad=cliente.getObligadoContabilidad();
		System.out.println(obligadoContabilidad);
		System.out.println("FinCliente");
	}
	
	public Tblcliente(Tblpersona tblpersona, double montoCredito,
			double cupoCredito) {
		this.tblpersona = tblpersona;
		this.montoCredito = montoCredito;
		this.cupoCredito = cupoCredito;
	}

	public Tblcliente(Integer idCliente, Integer idEmpresa, Tblpersona tblpersona, double montoCredito,
			double cupoCredito, String codigoTarjeta, Integer puntos, String contribuyenteEspecial,
			char obligadoContabilidad) {
		this.idCliente = idCliente;
		this.idEmpresa = idEmpresa;
		this.tblpersona = tblpersona;
		this.montoCredito = montoCredito;
		this.cupoCredito = cupoCredito;
		this.codigoTarjeta = codigoTarjeta;
		this.puntos = puntos;
		this.contribuyenteEspecial = contribuyenteEspecial;
		this.obligadoContabilidad = obligadoContabilidad;
	}

	public Integer getIdCliente() {
		return this.idCliente;
	}

	public void setIdCliente(Integer idCliente) {
		this.idCliente = idCliente;
	}

	public Tblpersona getTblpersona() {
		return this.tblpersona;
	}

	public void setTblpersona(Tblpersona tblpersona) {
		this.tblpersona = tblpersona;
	}

	public double getMontoCredito() {
		return this.montoCredito;
	}

	public void setMontoCredito(double montoCredito) {
		this.montoCredito = montoCredito;
	}

	public double getCupoCredito() {
		return this.cupoCredito;
	}

	public void setCupoCredito(double cupoCredito) {
		this.cupoCredito = cupoCredito;
	}

	public void setCodigoTarjeta(String codigoTarjeta) {
		this.codigoTarjeta = codigoTarjeta;
	}

	public String getCodigoTarjeta() {
		return codigoTarjeta;
	}

	public void setPuntos(Integer puntos) {
		this.puntos = puntos;
	}

	public Integer getPuntos() {
		return puntos;
	}

	public String getContribuyenteEspecial() {
		return contribuyenteEspecial;
	}

	public void setContribuyenteEspecial(String contribuyenteEspecial) {
		this.contribuyenteEspecial = contribuyenteEspecial;
	}

	public char getObligadoContabilidad() {
		return obligadoContabilidad;
	}

	public void setObligadoContabilidad(char obligadoContabilidad) {
		this.obligadoContabilidad = obligadoContabilidad;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
