package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.CuentaPlanCuentaDTO;

/**
 * TblcuentaPlancuenta generated by hbm2java
 */
public class TblcuentaPlancuenta implements java.io.Serializable {

	private TblcuentaPlancuentaId id;
	private Tblcuenta tblcuenta;
	private Tblplancuenta tblplancuenta;
	private double saldo;
	private Set tblmovimientoTblcuentaTblplancuentas = new HashSet(0);

	public TblcuentaPlancuenta() {
	}
	
	public TblcuentaPlancuenta(CuentaPlanCuentaDTO cuentap){
		this.id=new TblcuentaPlancuentaId(cuentap.getId());
		this.saldo=cuentap.getSaldo();
		this.tblcuenta=new Tblcuenta(cuentap.getTblcuenta());
		this.tblplancuenta=new Tblplancuenta(cuentap.getPlancuenta());
	}
	public TblcuentaPlancuenta(TblcuentaPlancuentaId id, Tblcuenta tblcuenta,
			Tblplancuenta tblplancuenta, double saldo) {
		this.id = id;
		this.tblcuenta = tblcuenta;
		this.tblplancuenta = tblplancuenta;
		this.saldo = saldo;
	}

	public TblcuentaPlancuenta(TblcuentaPlancuentaId id, Tblcuenta tblcuenta,
			Tblplancuenta tblplancuenta, double saldo,
			Set tblmovimientoTblcuentaTblplancuentas) {
		this.id = id;
		this.tblcuenta = tblcuenta;
		this.tblplancuenta = tblplancuenta;
		this.saldo = saldo;
		this.tblmovimientoTblcuentaTblplancuentas = tblmovimientoTblcuentaTblplancuentas;
	}

	public TblcuentaPlancuentaId getId() {
		return this.id;
	}

	public void setId(TblcuentaPlancuentaId id) {
		this.id = id;
	}

	public Tblcuenta getTblcuenta() {
		return this.tblcuenta;
	}

	public void setTblcuenta(Tblcuenta tblcuenta) {
		this.tblcuenta = tblcuenta;
	}

	public Tblplancuenta getTblplancuenta() {
		return this.tblplancuenta;
	}

	public void setTblplancuenta(Tblplancuenta tblplancuenta) {
		this.tblplancuenta = tblplancuenta;
	}

	public double getSaldo() {
		return this.saldo;
	}

	public void setSaldo(double saldo) {
		this.saldo = saldo;
	}

	public Set getTblmovimientoTblcuentaTblplancuentas() {
		return this.tblmovimientoTblcuentaTblplancuentas;
	}

	public void setTblmovimientoTblcuentaTblplancuentas(
			Set tblmovimientoTblcuentaTblplancuentas) {
		this.tblmovimientoTblcuentaTblplancuentas = tblmovimientoTblcuentaTblplancuentas;
	}

}
