package com.giga.factum.server.base;

import com.giga.factum.client.DTO.CuentaEmpresaIdDTO;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblcuentaPlancuentaId generated by hbm2java
 */
public class TblcuentaEmpresaId implements java.io.Serializable {

	private int idEmpresa;
	private int idCuenta;

	public TblcuentaEmpresaId() {
	}
	
	public TblcuentaEmpresaId(CuentaEmpresaIdDTO id){
		this.idEmpresa=id.getIdEmpresa();
		this.idCuenta=id.getIdCuenta();
	}
	public TblcuentaEmpresaId(int idEmpresa, int idCuenta) {
		this.idEmpresa = idEmpresa;
		this.idCuenta = idCuenta;
	}

	public int getIdEmpresa() {
		return this.idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public int getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(int idCuenta) {
		this.idCuenta = idCuenta;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblcuentaEmpresaId))
			return false;
		TblcuentaEmpresaId castOther = (TblcuentaEmpresaId) other;

		return (this.getIdEmpresa() == castOther.getIdEmpresa())
				&& (this.getIdCuenta() == castOther.getIdCuenta());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdEmpresa();
		result = 37 * result + this.getIdCuenta();
		return result;
	}

}
