package com.giga.factum.server.base;

import com.giga.factum.client.DTO.CoreDTO;

// Generated 17-ene-2017 11:38:12 by Hibernate Tools 3.4.0.CR1

/**
 * TblCore generated by hbm2java
 */
public class Tblcore implements java.io.Serializable {

	private Integer idCore;
	private String nombreCore;
	private int tipoCore;
	private int padreCore;
	private int nivelCore;
	private String codigoCore;

	public Tblcore() {
	}

	public Tblcore(String nombreCore, int tipoCore,
			int padreCore, int nivelCore, String codigoCore) {
		this.nombreCore = nombreCore;
		this.tipoCore = tipoCore;
		this.padreCore = padreCore;
		this.nivelCore = nivelCore;
		this.codigoCore = codigoCore;
	}
	
	public Tblcore(CoreDTO coredto) {
		this.nombreCore = coredto.getNombreCore();
		this.tipoCore = coredto.getTipoCore();
		this.padreCore = coredto.getPadreCore();
		this.nivelCore = coredto.getNivelCore();
		this.codigoCore = coredto.getCodigoCore();
	}

	public Integer getIdCore() {
		return this.idCore;
	}

	public void setIdCore(Integer idCore) {
		this.idCore = idCore;
	}

	public String getNombreCore() {
		return this.nombreCore;
	}

	public void setNombreCore(String nombreCore) {
		this.nombreCore = nombreCore;
	}

	public int getTipoCore() {
		return this.tipoCore;
	}

	public void setTipoCore(int tipoCore) {
		this.tipoCore = tipoCore;
	}

	public int getPadreCore() {
		return this.padreCore;
	}

	public void setPadreCore(int padreCore) {
		this.padreCore = padreCore;
	}

	public int getNivelCore() {
		return this.nivelCore;
	}

	public void setNivelCore(int nivelCore) {
		this.nivelCore = nivelCore;
	}

	public String getCodigoCore() {
		return this.codigoCore;
	}

	public void setCodigoCore(String codigoCore) {
		this.codigoCore = codigoCore;
	}

}
