package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.CategoriaDTO;

/**
 * Tblcategoria generated by hbm2java
 */
public class Tblcategoria implements java.io.Serializable {

	private Integer idCategoria;
	private Integer idEmpresa;
	private String categoria;
	private Set tblproductos = new HashSet(0);

	public Tblcategoria() {
	}

	public Tblcategoria(Integer idEmpresa,String categoria) {
		this.idEmpresa=idEmpresa;
		this.categoria = categoria;
	}

	public Tblcategoria(Integer idEmpresa,String categoria, Set tblproductos) {
		this.idEmpresa=idEmpresa;
		this.categoria = categoria;
		this.tblproductos = tblproductos;
	}

	public Tblcategoria(CategoriaDTO entidad) {
		System.out.print("Categoria "+entidad.getCategoria()+" empresa: "+entidad.getIdEmpresa());
		this.idEmpresa=entidad.getIdEmpresa();
		this.idCategoria=entidad.getIdCategoria();
		this.categoria=entidad.getCategoria();
	}

	public Tblcategoria(Integer idCategoria, Integer idEmpresa, String categoria, Set tblproductos) {
		this.idCategoria = idCategoria;
		this.idEmpresa = idEmpresa;
		this.categoria = categoria;
		this.tblproductos = tblproductos;
	}

	public Integer getIdCategoria() {
		return this.idCategoria;
	}

	public void setIdCategoria(Integer idCategoria) {
		this.idCategoria = idCategoria;
	}

	public String getCategoria() {
		return this.categoria;
	}

	public void setCategoria(String categoria) {
		this.categoria = categoria;
	}

	public Set getTblproductos() {
		return this.tblproductos;
	}

	public void setTblproductos(Set tblproductos) {
		this.tblproductos = tblproductos;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
