package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.CargoDTO;

/**
 * Tblcargo generated by hbm2java
 */
public class Tblcargo implements java.io.Serializable {

	private Integer idCargo;
	private Integer idEmpresa;
	private String descripcion;
	private Set tblempleados = new HashSet(0);

	public Tblcargo() {
	}

	public Tblcargo(int idEmpresa,String descripcion) {
		this.idEmpresa=idEmpresa;
		this.descripcion = descripcion;
	}
	
	public Tblcargo(CargoDTO carg) {
		this.idEmpresa=carg.getIdEmpresa();
		this.descripcion = carg.getDescripcion();
		this.idCargo=carg.getIdCargo();
		this.tblempleados.add(carg.getTblempleados());
	}

	public Tblcargo(int idEmpresa,String descripcion, Set tblempleados) {
		this.idEmpresa=idEmpresa;
		this.descripcion = descripcion;
		this.tblempleados = tblempleados;
	}
	
	
	public Tblcargo(Integer idCargo, Integer idEmpresa, String descripcion, Set tblempleados) {
		this.idCargo = idCargo;
		this.idEmpresa = idEmpresa;
		this.descripcion = descripcion;
		this.tblempleados = tblempleados;
	}

	public Integer getIdCargo() {
		return this.idCargo;
	}

	public void setIdCargo(Integer idCargo) {
		this.idCargo = idCargo;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Set getTblempleados() {
		return this.tblempleados;
	}

	public void setTblempleados(Set tblempleados) {
		this.tblempleados = tblempleados;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	
}
