package com.giga.factum.server.base;

import com.giga.factum.client.DTO.CuentaPlanCuentaIdDTO;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblcuentaPlancuentaId generated by hbm2java
 */
public class TblcuentaPlancuentaId implements java.io.Serializable {

	private int idPlan;
	private int idCuenta;

	public TblcuentaPlancuentaId() {
	}
	
	public TblcuentaPlancuentaId(CuentaPlanCuentaIdDTO id){
		this.idPlan=id.getIdPlan();
		this.idCuenta=id.getIdCuenta();
	}
	public TblcuentaPlancuentaId(int idPlan, int idCuenta) {
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
	}

	public int getIdPlan() {
		return this.idPlan;
	}

	public void setIdPlan(int idPlan) {
		this.idPlan = idPlan;
	}

	public int getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(int idCuenta) {
		this.idCuenta = idCuenta;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblcuentaPlancuentaId))
			return false;
		TblcuentaPlancuentaId castOther = (TblcuentaPlancuentaId) other;

		return (this.getIdPlan() == castOther.getIdPlan())
				&& (this.getIdCuenta() == castOther.getIdCuenta());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdPlan();
		result = 37 * result + this.getIdCuenta();
		return result;
	}

}
