package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.CuentaDTO;
import com.giga.factum.client.DTO.PlanCuentaDTO;

/**
 * Tblcuenta generated by hbm2java
 */
public class Tblcuenta implements java.io.Serializable {

	private Integer idCuenta;
	private Integer idEmpresa;
	private Tbltipocuenta tbltipocuenta;
	private String nombreCuenta;
	private int padre;
	private int nivel;
	//private Set<Tblplancuenta> tblcuentaPlancuentas = new HashSet<Tblplancuenta>(0);
	private Set<Tblplancuenta> tblplancuentas = new HashSet<Tblplancuenta>(0);
	private String codigo;

	public Tblcuenta() {
	}
	public Tblcuenta(CuentaDTO cuenta){
		this.idEmpresa=cuenta.getIdEmpresa();
		this.codigo=cuenta.getcodigo();
		this.idCuenta=cuenta.getIdCuenta();
		this.nivel=cuenta.getNivel();
		this.nombreCuenta=cuenta.getNombreCuenta();
		this.tbltipocuenta=new Tbltipocuenta(cuenta.getTbltipocuenta());
		this.padre=cuenta.getPadre();
	}
	
	public Tblcuenta(CuentaDTO cuenta, PlanCuentaDTO plancuenta){
		this.idEmpresa=cuenta.getIdEmpresa();
		this.codigo=cuenta.getcodigo();
		this.idCuenta=cuenta.getIdCuenta();
		this.nivel=cuenta.getNivel();
		this.nombreCuenta=cuenta.getNombreCuenta();
		this.tbltipocuenta=new Tbltipocuenta(cuenta.getTbltipocuenta());
		this.padre=cuenta.getPadre();
		this.tblplancuentas.add(new Tblplancuenta(plancuenta));
		//this.setTblcuentaPlancuentas(tblcuentaPlancuentas);
		
		
	}
	public Tblcuenta(Integer idEmpresa,Tbltipocuenta tbltipocuenta, String nombreCuenta,
			int padre, int nivel,String codigo) {
		this.idEmpresa=idEmpresa;
		this.tbltipocuenta = tbltipocuenta;
		this.nombreCuenta = nombreCuenta;
		this.padre = padre;
		this.nivel = nivel;
		this.codigo=codigo;
	}

	public Tblcuenta(Integer idEmpresa,Tbltipocuenta tbltipocuenta, String nombreCuenta,
			int padre, int nivel,String codigo, Set<Tblplancuenta> tblcuentaPlancuentas) {
		this.idEmpresa=idEmpresa;
		this.tbltipocuenta = tbltipocuenta;
		this.nombreCuenta = nombreCuenta;
		this.padre = padre;
		this.nivel = nivel;
		this.tblplancuentas = tblcuentaPlancuentas;
		this.codigo=codigo;
	}

	public Tblcuenta(Integer idCuenta, Integer idEmpresa, Tbltipocuenta tbltipocuenta, String nombreCuenta, int padre,
			int nivel, Set<Tblplancuenta> tblplancuentas, String codigo) {
		this.idCuenta = idCuenta;
		this.idEmpresa = idEmpresa;
		this.tbltipocuenta = tbltipocuenta;
		this.nombreCuenta = nombreCuenta;
		this.padre = padre;
		this.nivel = nivel;
		this.tblplancuentas = tblplancuentas;
		this.codigo = codigo;
	}
	public Integer getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(Integer idCuenta) {
		this.idCuenta = idCuenta;
	}

	public Tbltipocuenta getTbltipocuenta() {
		return this.tbltipocuenta;
	}

	public void setTbltipocuenta(Tbltipocuenta tbltipocuenta) {
		this.tbltipocuenta = tbltipocuenta;
	}

	public String getNombreCuenta() {
		return this.nombreCuenta;
	}

	public void setNombreCuenta(String nombreCuenta) {
		this.nombreCuenta = nombreCuenta;
	}

	public int getPadre() {
		return this.padre;
	}

	public void setPadre(int padre) {
		this.padre = padre;
	}

	public int getNivel() {
		return this.nivel;
	}

	public void setNivel(int nivel) {
		this.nivel = nivel;
	}
	public void setCodigo(String codigo){
		this.codigo=codigo;
	}
	public String getCodigo(){
		return this.codigo;
	}
	
	public Set<Tblplancuenta> getTblplancuentas() {
		return this.tblplancuentas;
	}

	public void setTblplancuentas(Set<Tblplancuenta> tblcuentaPlancuentas) {
		this.tblplancuentas = tblcuentaPlancuentas;
	}
	
	public Integer getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	
	/*public Set getTblcuentaPlancuentas() {
		return this.tblcuentaPlancuentas;
	}

	public void setTblcuentaPlancuentas(Set tblcuentaPlancuentas) {
		this.tblcuentaPlancuentas = tblcuentaPlancuentas;
	}*/

}
