package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1


import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.DtocomercialDTO;

/**
 * Tbldtocomercial generated by hbm2java
 */
public class Tbldtocomercial implements java.io.Serializable {

	private Integer idDtoComercial;
	private Tblpersona tblpersonaByIdPersona;
	private Tblpersona tblpersonaByIdVendedor;
	private Tblpersona tblpersonaByIdFacturaPor;
	private Tbldtoelectronico tblDtoElectronico;
	private Tblguiaremision tblGuiaRemision;
	private int idEmpresa;
	private String establecimiento;
	private String puntoEmision;
	private int numRealTransaccion;
	private int tipoTransaccion;
	private Date fecha;
	private Date expiracion;
	private String autorizacion;
	private int numPagos;
	private char estado; 
	private double subtotal;
	private Set<Tbldtocomercialdetalle> tbldtocomercialdetalles = new HashSet<Tbldtocomercialdetalle>(0);
	private Set<Tblretencion> tblretencionsForIdFactura = new HashSet<Tblretencion>(0);
	private Set<Tblretencion> tblretencionsForIdDtoComercial = new HashSet<Tblretencion>(0);
	private Set<Tblpago> tblpagos = new HashSet<Tblpago>(0);
	private Set tblmovimientos = new HashSet(0);
	private Integer idAnticipo;
	private Integer idNotaCredito;
	private Integer idRetencion;
	private Set<TbldtocomercialTbltipopago> tbldtocomercialTbltipopagos = new HashSet<TbldtocomercialTbltipopago>(0);
	private Set tblseriesForIdDtoComercialV = new HashSet(0);
	private Set tblseriesForIdDtoComercialC = new HashSet(0);
	private double costo;
	private String numCompra;
	private double descuento;
	private String observacion;
	private double propina;

	public Tbldtocomercial() {
		
	}
	public Tbldtocomercial(DtocomercialDTO dto) {
		this.idEmpresa=dto.getIdEmpresa();
		this.establecimiento=dto.getEstablecimiento();
		this.puntoEmision=dto.getPuntoEmision();
		this.idDtoComercial=dto.getIdDtoComercial();
		this.tblpersonaByIdPersona=new Tblpersona(dto.getTblpersonaByIdPersona());
		this.tblpersonaByIdVendedor=new Tblpersona(dto.getTblpersonaByIdVendedor());
		this.tblpersonaByIdFacturaPor=new Tblpersona(dto.getTblpersonaByIdFacturaPor());
		this.numRealTransaccion=dto.getNumRealTransaccion();
		this.tipoTransaccion=dto.getTipoTransaccion();
		SimpleDateFormat formatoDelTexto = new SimpleDateFormat("yyyy/MM/dd");
	    Date fechaaux = null;
	    try {
			fechaaux = formatoDelTexto.parse(dto.getFecha());
		} catch (ParseException e1) {
			System.out.println("Error al convertir fecha en dtocomercial 1: "+e1);
		}
		this.fecha=fechaaux;
		try {
			fechaaux = formatoDelTexto.parse(dto.getExpiracion());
		} catch (ParseException e) {
			System.out.println("Error al convertir fecha expiracion en dtocomercial 1: "+e);
		}
		this.expiracion=fechaaux;
		this.autorizacion=dto.getAutorizacion();
		this.numPagos=dto.getNumPagos();
		this.estado=dto.getEstado();
		this.subtotal=dto.getSubtotal();
		this.costo=dto.getCosto();
		this.numCompra=dto.getNumCompra();
		this.descuento = dto.getDescuento();
		this.observacion = dto.getObservacion();
		this.propina = dto.getPropina();
	}
	public Tbldtocomercial(Integer idEmpresa, String establecimiento, String puntoEmision,
			Tblpersona tblpersonaByIdPersona,
			Tblpersona tblpersonaByIdVendedor,
			Tblpersona tblpersonaByIdFacturaPor,
			int numRealTransaccion,
			int tipoTransaccion, Date fecha, Date expiracion,
			String autorizacion, int numPagos, char estado, double subtotal, 
			double costo, String numCompra, double descuento) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.puntoEmision=puntoEmision;
		this.tblpersonaByIdPersona = tblpersonaByIdPersona;
		this.tblpersonaByIdVendedor = tblpersonaByIdVendedor;
		this.tblpersonaByIdFacturaPor = tblpersonaByIdFacturaPor;
		this.numRealTransaccion = numRealTransaccion;
		this.tipoTransaccion = tipoTransaccion;
		this.fecha = fecha;
		this.expiracion = expiracion;
		this.autorizacion = autorizacion;
		this.numPagos = numPagos;
		this.estado = estado;
		this.subtotal = subtotal;
		this.costo = costo;
		this.numCompra=numCompra;
		this.descuento = descuento;
		this.observacion= observacion;
		this.propina = propina;
	}
	
	public Tbldtocomercial(DtocomercialDTO dto, Tblpersona cliente, Tblpersona vendedor, Tblpersona facturapor, Tbldtoelectronico dtoelectronico, Tblguiaremision guiaremision
			,int idEmpresa, String establecimiento, String puntoEmision) {
		this.idEmpresa=dto.getIdEmpresa();
		this.establecimiento=dto.getEstablecimiento();
		this.puntoEmision=dto.getPuntoEmision();
		this.idDtoComercial=dto.getIdDtoComercial();
		this.tblpersonaByIdPersona=cliente;//new Tblpersona(dto.getTblpersonaByIdPersona());
		this.tblpersonaByIdVendedor=vendedor;//new Tblpersona(dto.getTblpersonaByIdVendedor());
		this.tblpersonaByIdFacturaPor=facturapor;
		this.numRealTransaccion=dto.getNumRealTransaccion();
		this.tipoTransaccion=dto.getTipoTransaccion();
		this.tblDtoElectronico=dtoelectronico;
		this.tblGuiaRemision=guiaremision;
		SimpleDateFormat formatoDelTexto = new SimpleDateFormat("yyyy/MM/dd");
	    Date fechaaux = null;
	    try{
	    	fechaaux = formatoDelTexto.parse(dto.getFecha());
	    	//fechaaux=dto.getFecha(); //COMENTADO POR ISRAEL
	    }catch(Exception e)
	    {System.out.println("Error al convertir fecha en dtocomercial 2: "+e);}
		String exp = dto.getExpiracion().toString();
		this.fecha=fechaaux;
		try{
		    fechaaux = formatoDelTexto.parse(exp);
		    }catch(Exception e)
		    {System.out.println("Error al convertir fecha expiracion en dtocomercial 2: "+e);}
		    	
		this.expiracion=new Date();//fechaaux;
		this.autorizacion=dto.getAutorizacion();
		this.numPagos=dto.getNumPagos();
		this.estado=dto.getEstado();
		System.out.println("ESTADO DTO A GUARDAR: "+dto.getEstado());
		this.subtotal=dto.getSubtotal();
		this.tblmovimientos = null;
		this.tblretencionsForIdFactura = null;
		this.idAnticipo = dto.getIdAnticipo();
		this.idNotaCredito = dto.getIdNotaCredito();
		this.idRetencion = dto.getIdRetencion();
		this.costo = dto.getCosto();
		this.numCompra=dto.getNumCompra();
		this.descuento = dto.getDescuento();
		this.observacion=dto.getObservacion();
		this.propina = dto.getPropina();
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.puntoEmision=puntoEmision;
	}
	public Tbldtocomercial(DtocomercialDTO dto, Tblpersona cliente, Tblpersona vendedor, Tblpersona facturapor) {
		this.idEmpresa=dto.getIdEmpresa();
		this.establecimiento=dto.getEstablecimiento();
		this.puntoEmision=dto.getPuntoEmision();
		this.idDtoComercial=dto.getIdDtoComercial();
		this.tblpersonaByIdPersona=cliente;//new Tblpersona(dto.getTblpersonaByIdPersona());
		this.tblpersonaByIdVendedor=vendedor;//new Tblpersona(dto.getTblpersonaByIdVendedor());
		this.tblpersonaByIdFacturaPor=facturapor;
		this.numRealTransaccion=dto.getNumRealTransaccion();
		this.tipoTransaccion=dto.getTipoTransaccion();
		
		SimpleDateFormat formatoDelTexto = new SimpleDateFormat("yyyy/MM/dd");
	    Date fechaaux = null;
	    try{
	    	fechaaux = formatoDelTexto.parse(dto.getFecha());
	    	//fechaaux=dto.getFecha(); //COMENTADO POR ISRAEL
	    }catch(Exception e)
	    {System.out.println("Error al convertir fecha en dtocomercial 2: "+e);}
		String exp = dto.getExpiracion().toString();
		this.fecha=fechaaux;
		try{
		    fechaaux = formatoDelTexto.parse(exp);
		    }catch(Exception e)
		    {System.out.println("Error al convertir fecha expiracion en dtocomercial 2: "+e);}
		    	
		this.expiracion=new Date();//fechaaux;
		this.autorizacion=dto.getAutorizacion();
		this.numPagos=dto.getNumPagos();
		this.estado=dto.getEstado();
		System.out.println("ESTADO DTO A GUARDAR: "+dto.getEstado());
		this.subtotal=dto.getSubtotal();
		this.tblmovimientos = null;
		this.tblretencionsForIdFactura = null;
		this.idAnticipo = dto.getIdAnticipo();
		this.idNotaCredito = dto.getIdNotaCredito();
		this.idRetencion = dto.getIdRetencion();
		this.costo = dto.getCosto();
		this.numCompra=dto.getNumCompra();
		this.descuento = dto.getDescuento();
		this.observacion=dto.getObservacion();
		this.propina=dto.getPropina();
		
	}
	
	public Tbldtocomercial(Integer idEmpresa, String establecimiento, String puntoEmision,
			Tblpersona tblpersonaByIdPersona,
			Tblpersona tblpersonaByIdVendedor,
			Tblpersona tblpersonaByIdFacturaPor,
			int numRealTransaccion,
			int tipoTransaccion, Date fecha, Date expiracion,
			String autorizacion, int numPagos, char estado, double subtotal,
			Integer Anticipo, Integer NotaCredito, Double costo, 
			String numCompra, double descuento, String observacion, double propina) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.puntoEmision=puntoEmision;
		this.tblpersonaByIdPersona = tblpersonaByIdPersona;
		this.tblpersonaByIdVendedor = tblpersonaByIdVendedor;
		this.tblpersonaByIdFacturaPor = tblpersonaByIdFacturaPor;
		this.numRealTransaccion = numRealTransaccion;
		this.tipoTransaccion = tipoTransaccion;
		this.fecha = fecha;
		this.expiracion = expiracion;
		this.autorizacion = autorizacion;
		this.numPagos = numPagos;
		this.estado = estado;
		this.subtotal = subtotal;
		this.idAnticipo = Anticipo;
		this.idNotaCredito = NotaCredito;
		this.costo = costo;
		this.numCompra=numCompra;
		this.descuento = descuento;
		this.observacion = observacion;
		this.propina = propina;
	}

	public Tbldtocomercial(Integer idEmpresa, String establecimiento, String puntoEmision,
			Tblpersona tblpersonaByIdPersona,
			Tblpersona tblpersonaByIdVendedor,
			Tblpersona tblpersonaByIdFacturaPor,
			int numRealTransaccion,
			int tipoTransaccion, Date fecha, Date expiracion,
			String autorizacion, int numPagos, char estado, double subtotal,
			Set tbldtocomercialdetalles, Set tblretencions, Set tblpagos,
			Set tblmovimientos, Double costo, String numCompra, double descuento, String observacion, double propina) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.puntoEmision=puntoEmision;
		this.tblpersonaByIdPersona = tblpersonaByIdPersona;
		this.tblpersonaByIdVendedor = tblpersonaByIdVendedor;
		this.tblpersonaByIdFacturaPor = tblpersonaByIdFacturaPor;
		this.numRealTransaccion = numRealTransaccion;
		this.tipoTransaccion = tipoTransaccion;
		this.fecha = fecha;
		this.expiracion = expiracion;
		this.autorizacion = autorizacion;
		this.numPagos = numPagos;
		this.estado = estado;
		this.subtotal = subtotal;
		this.tbldtocomercialdetalles = tbldtocomercialdetalles;
		this.tblretencionsForIdFactura = tblretencions;
		this.tblpagos = tblpagos;
		this.tblmovimientos = tblmovimientos;
		this.costo = costo;
		this.numCompra=numCompra;
		this.descuento = descuento;
		this.observacion=observacion;
		this.propina=propina;
	}

	public Integer getIdDtoComercial() {
		return this.idDtoComercial;
	}

	public void setIdDtoComercial(Integer idDtoComercial) {
		this.idDtoComercial = idDtoComercial;
	}
	
	public Integer getIdAnticipo() {
		return this.idAnticipo;
	}

	public void setIdAnticipo(Integer idAnticipo) {
		this.idAnticipo = idAnticipo;
	}
	
	public Integer getIdNotaCredito() {
		return this.idNotaCredito;
	}

	public void setIdNotaCredito(Integer idNotaCredito) {
		this.idNotaCredito = idNotaCredito;
	}
	
	public Integer getIdRetencion() {
		return this.idRetencion;
	}

	public void setIdRetencion(Integer idRetencion) {
		this.idRetencion = idRetencion;
	}

	public Tblpersona getTblpersonaByIdPersona() {
		return this.tblpersonaByIdPersona;
	}

	public void setTblpersonaByIdPersona(Tblpersona tblpersonaByIdPersona) {
		this.tblpersonaByIdPersona = tblpersonaByIdPersona;
	}

	public Tblpersona getTblpersonaByIdVendedor() {
		return this.tblpersonaByIdVendedor;
	}

	public void setTblpersonaByIdVendedor(Tblpersona tblpersonaByIdVendedor) {
		this.tblpersonaByIdVendedor = tblpersonaByIdVendedor;
	}

	public int getNumRealTransaccion() {
		return this.numRealTransaccion;
	}

	public void setNumRealTransaccion(int numRealTransaccion) {
		this.numRealTransaccion = numRealTransaccion;
	}

	public int getTipoTransaccion() {
		return this.tipoTransaccion;
	}

	public void setTipoTransaccion(int tipoTransaccion) {
		this.tipoTransaccion = tipoTransaccion;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Date getExpiracion() {
		return this.expiracion;
	}

	public void setExpiracion(Date expiracion) {
		this.expiracion = expiracion;
	}

	public String getAutorizacion() {
		return this.autorizacion;
	}

	public void setAutorizacion(String autorizacion) {
		this.autorizacion = autorizacion;
	}

	public int getNumPagos() {
		return this.numPagos;
	}

	public void setNumPagos(int numPagos) {
		this.numPagos = numPagos;
	}

	public char getEstado() {
		return this.estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public double getSubtotal() {
		return this.subtotal;
	}

	public void setCosto(double costo) {
		this.costo = costo;
	}
	
	public double getCosto() {
		return this.costo;
	}

	public void setSubtotal(double subtotal) {
		this.subtotal = subtotal;
	}

	public Set<Tbldtocomercialdetalle> getTbldtocomercialdetalles() {
		return this.tbldtocomercialdetalles;
	}

	public void setTbldtocomercialdetalles(Set<Tbldtocomercialdetalle> tbldtocomercialdetalles) {
		this.tbldtocomercialdetalles = tbldtocomercialdetalles;
	}

	public Set getTblretencionsForIdFactura() {
		return this.tblretencionsForIdFactura;
	}

	public void setTblretencionsForIdFactura(Set tblretencions) {
		this.tblretencionsForIdFactura = tblretencions;
	}
	
	public Set getTblretencionsForIdDtoComercial() {
		return this.tblretencionsForIdDtoComercial;
	}

	public void setTblretencionsForIdDtoComercial(Set tblretenciones) {
		this.tblretencionsForIdDtoComercial = tblretenciones;
	}

	public Set<Tblpago> getTblpagos() {
		return this.tblpagos;
	}

	public void setTblpagos(Set<Tblpago> tblpagos) {
		this.tblpagos = tblpagos;
	}

	public Set getTblmovimientos() {
		return this.tblmovimientos;
	}

	public void setTblmovimientos(Set tblmovimientos) {
		this.tblmovimientos = tblmovimientos;
	}

	public Set getTbldtocomercialTbltipopagos() {
		return this.tbldtocomercialTbltipopagos;
	}

	public void setTbldtocomercialTbltipopagos(Set tbldtocomercialTbltipopagos) {
		this.tbldtocomercialTbltipopagos = tbldtocomercialTbltipopagos;
	}
	public Set getTblseriesForIdDtoComercialV() {
		return tblseriesForIdDtoComercialV;
	}
	public void setTblseriesForIdDtoComercialC(
			Set tblseriesForIdDtoComercialC) {
		this.tblseriesForIdDtoComercialC = tblseriesForIdDtoComercialC;
	}
	public Set getTblseriesForIdDtoComercialC() {
		return tblseriesForIdDtoComercialC;
	}
	public void setTblseriesForIdDtoComercialV(Set tblseriesForIdDtoComercialV) {
		this.tblseriesForIdDtoComercialV = tblseriesForIdDtoComercialV;
	}
	public void setNumCompra(String numCompra) {
		this.numCompra = numCompra;
	}
	public String getNumCompra() {
		return numCompra;
	}
	
	public void setDescuento(double descuento) {
		this.descuento = descuento;
	}
	
	public double getDescuento() {
		return this.descuento;
	}
	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}
	
	public String getObservacion() {
		return this.observacion;
	}
	
	
	public double getPropina() {
		return propina;
	}
	public void setPropina(double propina) {
		this.propina = propina;
	}
	/**
	 * @return the tblpersonaByIdFacturaPor
	 */
	public Tblpersona getTblpersonaByIdFacturaPor() {
		return tblpersonaByIdFacturaPor;
	}
	/**
	 * @param tblpersonaByIdFacturaPor the tblpersonaByIdFacturaPor to set
	 */
	public void setTblpersonaByIdFacturaPor(Tblpersona tblpersonaByIdFacturaPor) {
		this.tblpersonaByIdFacturaPor = tblpersonaByIdFacturaPor;
	}
	public Tbldtoelectronico getTblDtoElectronico() {
		return tblDtoElectronico;
	}
	public void setTblDtoElectronico(Tbldtoelectronico tblDtoElectronico) {
		this.tblDtoElectronico = tblDtoElectronico;
	}
	public Tblguiaremision getTblGuiaRemision() {
		return tblGuiaRemision;
	}
	public void setTblGuiaRemision(Tblguiaremision tblGuiaRemision) {
		this.tblGuiaRemision = tblGuiaRemision;
	}
	public int getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	public String getEstablecimiento() {
		return establecimiento;
	}
	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}
	public String getPuntoEmision() {
		return puntoEmision;
	}
	public void setPuntoEmision(String puntoEmision) {
		this.puntoEmision = puntoEmision;
	}	
	
	
}
