package com.giga.factum.server.base;

// Generated 07-mar-2017 18:41:52 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Tbldtoelectronico generated by hbm2java
 */
public class Tbldtoelectronico implements java.io.Serializable {

	private Integer iddtoelectronico;
	private Tbldtocomercial tbldtocomercial;
	private Date fechaautorizacion;
	private String clave;
	private String autorizacion;
	private String nombreXml;
	private String nombreRide;
	private char estado;
	private char ambiente;
	private int idEmpresa;
	private String establecimiento;
	private String puntoEmision;
	public Tbldtoelectronico() {
	}

	public Tbldtoelectronico(Tbldtocomercial tbldtocomercial,
			Date fechaautorizacion, String clave, String autorizacion,
			String nombreXml, String nombreRide, char estado, char ambiente) {
		this.idEmpresa=tbldtocomercial.getIdEmpresa();
		this.establecimiento=tbldtocomercial.getEstablecimiento();
		this.puntoEmision=tbldtocomercial.getPuntoEmision();
		this.tbldtocomercial = tbldtocomercial;
		this.fechaautorizacion = fechaautorizacion;
		this.clave = clave;
		this.autorizacion = autorizacion;
		this.nombreXml = nombreXml;
		this.nombreRide = nombreRide;
	}
	
	public Tbldtoelectronico(Tbldtocomercial tbldtocomercial,
			Date fechaautorizacion, String clave, String autorizacion,
			String nombreXml, String nombreRide, char estado, char ambiente
			,int idEmpresa, String puntoEmision, String establecimiento) {
		this.idEmpresa=tbldtocomercial.getIdEmpresa();
		this.establecimiento=tbldtocomercial.getEstablecimiento();
		this.puntoEmision=tbldtocomercial.getPuntoEmision();
		this.tbldtocomercial = tbldtocomercial;
		this.fechaautorizacion = fechaautorizacion;
		this.clave = clave;
		this.autorizacion = autorizacion;
		this.nombreXml = nombreXml;
		this.nombreRide = nombreRide;
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.puntoEmision=puntoEmision;
	}

	public Integer getIddtoelectronico() {
		return this.iddtoelectronico;
	}

	public void setIddtoelectronico(Integer iddtoelectronico) {
		this.iddtoelectronico = iddtoelectronico;
	}

	public Tbldtocomercial getTbldtocomercial() {
		return this.tbldtocomercial;
	}

	public void setTbldtocomercial(Tbldtocomercial tbldtocomercial) {
		this.tbldtocomercial = tbldtocomercial;
	}

	public Date getFechaautorizacion() {
		return this.fechaautorizacion;
	}

	public void setFechaautorizacion(Date fechaautorizacion) {
		this.fechaautorizacion = fechaautorizacion;
	}

	public String getClave() {
		return this.clave;
	}

	public void setClave(String clave) {
		this.clave = clave;
	}

	public String getAutorizacion() {
		return this.autorizacion;
	}

	public void setAutorizacion(String autorizacion) {
		this.autorizacion = autorizacion;
	}

	public String getNombreXml() {
		return this.nombreXml;
	}

	public void setNombreXml(String nombreXml) {
		this.nombreXml = nombreXml;
	}

	public String getNombreRide() {
		return this.nombreRide;
	}

	public void setNombreRide(String nombreRide) {
		this.nombreRide = nombreRide;
	}

	public char getEstado() {
		return estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public char getAmbiente() {
		return ambiente;
	}

	public void setAmbiente(char ambiente) {
		this.ambiente = ambiente;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

	public String getPuntoEmision() {
		return puntoEmision;
	}

	public void setPuntoEmision(String puntoEmision) {
		this.puntoEmision = puntoEmision;
	}
	
}
