package com.giga.factum.server.base;

import com.giga.factum.client.DTO.DtocomercialTbltipopagoDTO;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

/**
 * TbldtocomercialTbltipopago generated by hbm2java
 */
public class TbldtocomercialTbltipopago implements java.io.Serializable {
	
	private TbldtocomercialTbltipopagoId id;
	private Tbldtocomercial tbldtocomercial;
	private Tbltipopago tbltipopago;
	private double cantidad;
	private Integer referenciaDto;
	private String observaciones;
	private char tipo; 

	public TbldtocomercialTbltipopago() {
	}

	public TbldtocomercialTbltipopago(DtocomercialTbltipopagoDTO pago) {
		//this.tbldtocomercial = documento;
		this.tipo = pago.getTipo();
		this.cantidad = pago.getCantidad();
		this.referenciaDto = pago.getReferenciaDto();
		this.observaciones = pago.getObservaciones();
	}
	
	
	
	public TbldtocomercialTbltipopago(TbldtocomercialTbltipopagoId id,
			Tbldtocomercial tbldtocomercial, Tbltipopago tbltipopago,
			double cantidad) {
		this.id = id;
		this.tbldtocomercial = tbldtocomercial;
		this.tbltipopago = tbltipopago;
		this.cantidad = cantidad;
	}

	public TbldtocomercialTbltipopago(TbldtocomercialTbltipopagoId id,
			Tbldtocomercial tbldtocomercial, Tbltipopago tbltipopago,
			double cantidad, Integer referenciaDto, String observaciones) {
		this.id = id;
		this.tbldtocomercial = tbldtocomercial;
		this.tbltipopago = tbltipopago;
		this.cantidad = cantidad;
		this.referenciaDto = referenciaDto;
		this.observaciones = observaciones;
	}

	public TbldtocomercialTbltipopagoId getId() {
		return this.id;
	}

	public void setId(TbldtocomercialTbltipopagoId id) {
		this.id = id;
	}

	public Tbldtocomercial getTbldtocomercial() {
		return this.tbldtocomercial;
	}

	public void setTbldtocomercial(Tbldtocomercial tbldtocomercial) {
		this.tbldtocomercial = tbldtocomercial;
	}

	public Tbltipopago getTbltipopago() {
		return this.tbltipopago;
	}

	public void setTbltipopago(Tbltipopago tbltipopago) {
		this.tbltipopago = tbltipopago;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public Integer getReferenciaDto() {
		return this.referenciaDto;
	}

	public void setReferenciaDto(Integer referenciaDto) {
		this.referenciaDto = referenciaDto;
	}

	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	public char getTipo() {
		return this.tipo;
	}

	public void setTipo(char tipo) {
		this.tipo = tipo;
	}
}

