package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

/**
 * TbldtocomercialTbltipopagoId generated by hbm2java
 */
public class TbldtocomercialTbltipopagoId implements java.io.Serializable {

	private int idDtoComercial;
	private int idTipoPago;

	public TbldtocomercialTbltipopagoId() {
	}

	public TbldtocomercialTbltipopagoId(int idDtoComercial, int idTipoPago) {
		this.idDtoComercial = idDtoComercial;
		this.idTipoPago = idTipoPago;
	}

	public int getIdDtoComercial() {
		return this.idDtoComercial;
	}

	public void setIdDtoComercial(int idDtoComercial) {
		this.idDtoComercial = idDtoComercial;
	}

	public int getIdTipoPago() {
		return this.idTipoPago;
	}

	public void setIdTipoPago(int idTipoPago) {
		this.idTipoPago = idTipoPago;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TbldtocomercialTbltipopagoId))
			return false;
		TbldtocomercialTbltipopagoId castOther = (TbldtocomercialTbltipopagoId) other;

		return (this.getIdDtoComercial() == castOther.getIdDtoComercial())
				&& (this.getIdTipoPago() == castOther.getIdTipoPago());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdDtoComercial();
		result = 37 * result + this.getIdTipoPago();
		return result;
	}

}
