package com.giga.factum.server.base;

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.BodegaDTO;
import com.giga.factum.client.DTO.DtoComDetalleDTO;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

/**
 * Tbldtocomercialdetalle generated by hbm2java
 */
public class Tbldtocomercialdetalle implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idDtoComercialDetalle;
	private Tbldtocomercial tbldtocomercial;
	private Tblbodega tblbodega;
	private Tblproducto tblproducto;
	private String descripcion;
	private double cantidad;
	private double precioUnitario;
	private double departamento;
//	private double impuesto;
	private double total;
	private double costoProducto;
	private Set<TbldtocomercialdetalleTblmultiImpuesto> tblimpuestos = new HashSet<TbldtocomercialdetalleTblmultiImpuesto>(0);

	public Tbldtocomercialdetalle() {
	}

	public Tbldtocomercialdetalle(Tbldtocomercial tbldtocomercial,
			Tblbodega idBodega, Tblproducto idProducto, double cantidad,
			double precioUnitario, double departamento, double impuesto,
			double total, String descripcion) {
		this.tbldtocomercial = tbldtocomercial;
		this.tblbodega = idBodega;
		this.tblproducto = idProducto;
		this.cantidad = cantidad;
		this.precioUnitario = precioUnitario;
		this.departamento = departamento;
//		this.impuesto = impuesto;
		this.total = total;
		this.descripcion = descripcion;
	}
	
	
	public Tbldtocomercialdetalle(DtoComDetalleDTO dto) {
		this.tbldtocomercial = null;
		this.tblbodega = new Tblbodega(dto.getBodega());
		this.tblproducto = new Tblproducto(dto.getProducto());
		this.cantidad = dto.getCantidad();
		this.precioUnitario = dto.getPrecioUnitario();
		this.departamento = dto.getDepartamento();
//		this.impuesto = dto.getImpuesto();
		this.total = dto.getTotal();
		this.descripcion = dto.getDesProducto();
	}

	public Integer getIdDtoComercialDetalle() {
		return this.idDtoComercialDetalle;
	}

	public void setIdDtoComercialDetalle(Integer idDtoComercialDetalle) {
		this.idDtoComercialDetalle = idDtoComercialDetalle;
	}

	public Tbldtocomercial getTbldtocomercial() {
		return this.tbldtocomercial;
	}

	public void setTbldtocomercial(Tbldtocomercial tbldtocomercial) {
		this.tbldtocomercial = tbldtocomercial;
	}

	public Tblbodega getTblbodega() {
		return this.tblbodega;
	}

	public void setTblbodega(Tblbodega tblbodega) {
		this.tblbodega = tblbodega;
	}

	public Tblproducto getTblproducto() {
		return this.tblproducto;
	}

	public void setTblproducto(Tblproducto tblproducto) {
		this.tblproducto = tblproducto;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public String getDesProducto() {
		return this.descripcion;
	}

	public void setDesProducto(String descripcion) {
		this.descripcion = descripcion;
	}
	
	
	public double getPrecioUnitario() {
		return this.precioUnitario;
	}

	public void setPrecioUnitario(double precioUnitario) {
		this.precioUnitario = precioUnitario;
	}

	public double getDepartamento() {
		return this.departamento;
	}

	public void setDepartamento(double departamento) {
		this.departamento = departamento;
	}

//	public double getImpuesto() {
//		return this.impuesto;
//	}
//
//	public void setImpuesto(double impuesto) {
//		this.impuesto = impuesto;
//	}

	public double getTotal() {
		return this.total;
	}

	public void setTotal(double total) {
		this.total = total;
	}

	public void setCostoProducto(double costoProducto) {
		this.costoProducto = costoProducto;
	}

	public double getCostoProducto() {
		return costoProducto;
	}

	public Set<TbldtocomercialdetalleTblmultiImpuesto> getTblimpuestos() {
		return tblimpuestos;
	}

	public void setTblimpuestos(Set<TbldtocomercialdetalleTblmultiImpuesto> tblimpuestos) {
		this.tblimpuestos = tblimpuestos;
	}

}
