package com.giga.factum.server.base;

import java.util.Date;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.EmpresaDTO;

/**
 * Tblempresa generated by hbm2java
 */
public class Tblempresa implements java.io.Serializable {

	private Integer idEmpresa;
	private String nombre;
	private String RUC; 
	private String razonSocial;
	private String direccionMatriz;
	private String contribuyenteEspecial;
	private char obligadoContabilidad;
	
	private String firma;
	private String clave;
	private Date fechaexpiracion;
	
	private String mail;
	private int decimales;
	private int ambiente;
	private char cambio; //Pedir cambio de clave al logear 
	
	private char tipo_contribuyente;
	private char agente_retencion;
	private char microempresa;
	private char exportador;
	private char sector_publico;
	//private int id_tipo_empresa;
	private Tbltipoempresa tipoempresa;
	private String resolucion_agente;
	
	private Set tblplancuentas = new HashSet(0);

	public Tblempresa() {
	}
	
	public Tblempresa(Integer idEmpresa, String nombre, String RUC,
			String razonSocial, String direccionMatriz,
			String contribuyenteEspecial, char obligadoContabilidad) {
		this.idEmpresa = idEmpresa;
		this.nombre = nombre;
		this.RUC = RUC;
		this.razonSocial = razonSocial;
		this.direccionMatriz = direccionMatriz;
		this.contribuyenteEspecial = contribuyenteEspecial;
		this.obligadoContabilidad = obligadoContabilidad;
	}
	public Tblempresa(String nombre, String RUC,
			String razonSocial, String direccionMatriz,
			String contribuyenteEspecial, char obligadoContabilidad) {
		this.nombre = nombre;
		this.RUC = RUC;
		this.razonSocial = razonSocial;
		this.direccionMatriz = direccionMatriz;
		this.contribuyenteEspecial = contribuyenteEspecial;
		this.obligadoContabilidad = obligadoContabilidad;
	}

	public Tblempresa(Integer idEmpresa, String nombre, String RUC, String razonSocial, String direccionMatriz,
			String contribuyenteEspecial, char obligadoContabilidad, String firma, String clave, Date fecha,
			Set tblplancuentas) {
		this.idEmpresa = idEmpresa;
		this.nombre = nombre;
		this.RUC = RUC;
		this.razonSocial = razonSocial;
		this.direccionMatriz = direccionMatriz;
		this.contribuyenteEspecial = contribuyenteEspecial;
		this.obligadoContabilidad = obligadoContabilidad;
		this.firma = firma;
		this.clave = clave;
		this.fechaexpiracion = fecha;
		this.tblplancuentas = tblplancuentas;
	}

	public Tblempresa(String nombre) {
		this.nombre = nombre;
	}

	public Tblempresa(String nombre, Set tblplancuentas) {
		this.nombre = nombre;
		this.tblplancuentas = tblplancuentas;
	}
	public Tblempresa(EmpresaDTO empresa){
		this.nombre=empresa.getNombre();
		this.idEmpresa=empresa.getIdEmpresa();
		this.RUC = empresa.getRUC();
		this.razonSocial = empresa.getRazonSocial();
		this.direccionMatriz = empresa.getDireccionMatriz();
		this.contribuyenteEspecial = empresa.getContribuyenteEspecial();
		this.obligadoContabilidad = empresa.getObligadoContabilidad();
		
		this.tipo_contribuyente = empresa.getTipo_contribuyente();
		this.agente_retencion = empresa.getAgente_retencion();
		this.microempresa = empresa.getMicroempresa();
		this.exportador = empresa.getExportador();
		this.sector_publico = empresa.getSector_publico();
		this.tipoempresa = new Tbltipoempresa(empresa.getTipoempresa());
		this.resolucion_agente = empresa.getResolucion_agente();
	}

	public Integer getIdEmpresa() {
		return this.idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Set getTblplancuentas() {
		return this.tblplancuentas;
	}

	public void setTblplancuentas(Set tblplancuentas) {
		this.tblplancuentas = tblplancuentas;
	}

	public String getRUC() {
		return RUC;
	}

	public void setRUC(String rUC) {
		this.RUC = rUC;
	}

	public String getRazonSocial() {
		return razonSocial;
	}

	public void setRazonSocial(String razonSocial) {
		this.razonSocial = razonSocial;
	}

	public String getDireccionMatriz() {
		return direccionMatriz;
	}

	public void setDireccionMatriz(String direccionMatriz) {
		this.direccionMatriz = direccionMatriz;
	}

	public String getContribuyenteEspecial() {
		return contribuyenteEspecial;
	}

	public void setContribuyenteEspecial(String contribuyenteEspecial) {
		this.contribuyenteEspecial = contribuyenteEspecial;
	}

	public char getObligadoContabilidad() {
		return obligadoContabilidad;
	}

	public void setObligadoContabilidad(char obligadoContabilidad) {
		this.obligadoContabilidad = obligadoContabilidad;
	}

	/**
	 * @return the firma
	 */
	public String getFirma() {
		return firma;
	}

	/**
	 * @param firma the firma to set
	 */
	public void setFirma(String firma) {
		this.firma = firma;
	}

	/**
	 * @return the clave
	 */
	public String getClave() {
		return clave;
	}

	/**
	 * @param clave the clave to set
	 */
	public void setClave(String clave) {
		this.clave = clave;
	}

	/**
	 * @return the fechaexpiracion
	 */
	public Date getFechaexpiracion() {
		return fechaexpiracion;
	}

	/**
	 * @param fechaexpiracion the fechaexpiracion to set
	 */
	public void setFechaexpiracion(Date fecha) {
		this.fechaexpiracion = fecha;
	}

	/**
	 * @return the mail
	 */
	public String getMail() {
		return mail;
	}

	/**
	 * @param mail the mail to set
	 */
	public void setMail(String mail) {
		this.mail = mail;
	}

	/**
	 * @return the decimales
	 */
	public int getDecimales() {
		return decimales;
	}

	/**
	 * @param decimales the decimales to set
	 */
	public void setDecimales(int decimales) {
		this.decimales = decimales;
	}

	/**
	 * @return the ambiente
	 */
	public int getAmbiente() {
		return ambiente;
	}

	/**
	 * @param ambiente the ambiente to set
	 */
	public void setAmbiente(int ambiente) {
		this.ambiente = ambiente;
	}

	public char getCambio() {
		return cambio;
	}

	public void setCambio(char cambio) {
		this.cambio = cambio;
	}

	public char getTipo_contribuyente() {
		return tipo_contribuyente;
	}

	public void setTipo_contribuyente(char tipo_contribuyente) {
		this.tipo_contribuyente = tipo_contribuyente;
	}

	public char getAgente_retencion() {
		return agente_retencion;
	}

	public void setAgente_retencion(char agente_retencion) {
		this.agente_retencion = agente_retencion;
	}

	public char getMicroempresa() {
		return microempresa;
	}

	public void setMicroempresa(char microempresa) {
		this.microempresa = microempresa;
	}

	public char getExportador() {
		return exportador;
	}

	public void setExportador(char exportador) {
		this.exportador = exportador;
	}

	public char getSector_publico() {
		return sector_publico;
	}

	public void setSector_publico(char sector_publico) {
		this.sector_publico = sector_publico;
	}

	/*public int getId_tipo_empresa() {
		return id_tipo_empresa;
	}

	public void setId_tipo_empresa(int id_tipo_empresa) {
		this.id_tipo_empresa = id_tipo_empresa;
	}*/
	
	

	public String getResolucion_agente() {
		return resolucion_agente;
	}

	public Tbltipoempresa getTipoempresa() {
		return tipoempresa;
	}

	public void setTipoempresa(Tbltipoempresa tipoempresa) {
		this.tipoempresa = tipoempresa;
	}

	public void setResolucion_agente(String resolucion_agente) {
		this.resolucion_agente = resolucion_agente;
	}

	
}
