package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

import com.giga.factum.client.DTO.EmpleadoDTO;
import com.giga.factum.server.base.Tblcargo;

/**
 * Tblempleado generated by hbm2java
 */
public class Tblempleado implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idEmpleado;
	private char estado;
	private Tblcargo tblcargo;
	private Tblpersona tblpersona;
//	private Tblrol tblrol;
	private int idRol;
	private String password;
	private int idEmpresa;
	private String establecimiento;
	private int nivelAcceso;
	private float sueldo;
	private float horasExtras;
	private float ingresosExtras;
	private Date fechaContratacion;

	public Tblempleado() {
	}
	
	public Tblempleado(EmpleadoDTO emp) {
		//this.tblcargo = new Tblcargo(emp.getTblcargo());
		this.setIdRol(emp.getIdRol());
		this.idEmpresa=emp.getIdEmpresa();
		this.establecimiento=emp.getEstablecimiento();
		this.tblcargo = new Tblcargo(emp.getTblcargo());
		this.tblpersona = new Tblpersona(emp.getTblpersona());
		this.password = emp.getPassword();
		this.idRol=emp.getIdRol();
		this.nivelAcceso = emp.getNivelAcceso();
		this.sueldo = emp.getSueldo();
		this.horasExtras = emp.getHorasExtras();
		this.ingresosExtras = emp.getIngresosExtras();
		this.fechaContratacion = emp.getFechaContratacion();
		this.estado=emp.getEstado();
	}

	//public Tblempleado(Tblcargo tblcargo, Tblpersona tblpersona,
	public Tblempleado(int idEmpresa,String establecimiento,Tblcargo tblcargo, Tblpersona tblpersona,
			String password, int idRol, int nivelAcceso, float sueldo, float horasExtras,
			float ingresosExtras, String fechaContratacion, char estado) {
		//this.tblcargo = tblcargo;
		this.tblcargo = tblcargo;
		this.tblpersona = tblpersona;
		this.password = password;
		this.idRol=idRol;
		this.nivelAcceso = nivelAcceso;
		this.sueldo = sueldo;
		this.horasExtras = horasExtras;
		this.ingresosExtras = ingresosExtras;
		SimpleDateFormat formatoDelTexto = new SimpleDateFormat("yyyy/MM/dd");
	    Date fechaaux = null;
	    try {
			fechaaux = formatoDelTexto.parse(fechaContratacion);
		} catch (ParseException e1) {
			System.out.println("Error al convertir fecha en empleado: "+e1);
		}
		this.fechaContratacion = fechaaux;
	}
	
	/*public Tblempleado(Tblcargo tblcargo, Tblpersona tblpersona, Tblrol tblrol,
			String password, int idRol,int nivelAcceso, float sueldo, float horasExtras,
			float ingresosExtras, String fechaContratacion, int idEmpresa, String establecimiento) {
		//this.tblcargo = tblcargo;
		this.tblcargo = tblcargo;
		this.tblpersona = tblpersona;
		this.password = password;
		this.idRol=idRol;
		this.nivelAcceso = nivelAcceso;
		this.sueldo = sueldo;
		this.horasExtras = horasExtras;
		this.ingresosExtras = ingresosExtras;
		SimpleDateFormat formatoDelTexto = new SimpleDateFormat("yyyy/MM/dd");
	    Date fechaaux = null;
	    try {
			fechaaux = formatoDelTexto.parse(fechaContratacion);
		} catch (ParseException e1) {
			System.out.println("Error al convertir fecha en empleado: "+e1);
		}
		this.fechaContratacion = fechaaux;
	}*/

	public Integer getIdEmpleado() {
		return this.idEmpleado;
	}

	public char getEstado() {
		return estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public void setIdEmpleado(Integer idEmpleado) {
		this.idEmpleado = idEmpleado;
	}

	public Tblcargo getTblcargo() {
		return this.tblcargo;
	}

	public void setTblcargo(Tblcargo tblcargo) {
		this.tblcargo = tblcargo;
	}
	
	public Tblpersona getTblpersona() {
		return this.tblpersona;
	}

	public void setTblpersona(Tblpersona tblpersona) {
		this.tblpersona = tblpersona;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public int getNivelAcceso() {
		return this.nivelAcceso;
	}

	public void setNivelAcceso(int nivelAcceso) {
		this.nivelAcceso = nivelAcceso;
	}

	public float getSueldo() {
		return this.sueldo;
	}

	public void setSueldo(float sueldo) {
		this.sueldo = sueldo;
	}

	public float getHorasExtras() {
		return this.horasExtras;
	}

	public void setHorasExtras(float horasExtras) {
		this.horasExtras = horasExtras;
	}

	public float getIngresosExtras() {
		return this.ingresosExtras;
	}

	public void setIngresosExtras(float ingresosExtras) {
		this.ingresosExtras = ingresosExtras;
	}

	public Date getFechaContratacion() {
		return this.fechaContratacion;
	}

	public void setFechaContratacion(Date fechaContratacion) {
		this.fechaContratacion = fechaContratacion;
	}

//	public Tblrol getTblrol() {
//		return tblrol;
//	}
//
//	public void setTblrol(Tblrol tblrol) {
//		this.tblrol = tblrol;
//	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

	public int getIdRol() {
		return idRol;
	}

	public void setIdRol(int idRol) {
		this.idRol = idRol;
	}

}
