package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblproductoTblbodegaId generated by hbm2java
 */
public class TblestablecimientoTblempresaTblpuntoemisionId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int idEmpresa;
	private String establecimiento;
	private String puntoemision;

	public TblestablecimientoTblempresaTblpuntoemisionId() {
	}

	public TblestablecimientoTblempresaTblpuntoemisionId(int idEmpresa, String establecimiento, String puntoemision) {
		this.idEmpresa = idEmpresa;
		this.establecimiento = establecimiento;
		this.puntoemision = puntoemision;
	}

	public int getIdEmpresa() {
		return this.idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return this.establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

	public String getPuntoemision() {
		return this.puntoemision;
	}

	public void setPuntoemision(String puntoemision) {
		this.puntoemision = puntoemision;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblestablecimientoTblempresaTblpuntoemisionId))
			return false;
		TblestablecimientoTblempresaTblpuntoemisionId castOther = (TblestablecimientoTblempresaTblpuntoemisionId) other;

		return (this.getIdEmpresa() == castOther.getIdEmpresa())
				&& ((this.getEstablecimiento() == castOther.getEstablecimiento())
						|| (this.getEstablecimiento() != null && castOther.getEstablecimiento() != null
								&& this.getEstablecimiento().equals(castOther.getEstablecimiento())))
				&& ((this.getPuntoemision() == castOther.getPuntoemision())
						|| (this.getPuntoemision() != null && castOther.getPuntoemision() != null
								&& this.getPuntoemision().equals(castOther.getPuntoemision())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdEmpresa();
		result = 37 * result + (getEstablecimiento() == null ? 0 : this.getEstablecimiento().hashCode());
		result = 37 * result + (getPuntoemision() == null ? 0 : this.getPuntoemision().hashCode());
		return result;
	}

}
