package com.giga.factum.server.base;

// Generated 09/08/2016 01:14:43 PM by Hibernate Tools 3.4.0.CR1

/**
 * TblequipoTblorden generated by hbm2java
 */
public class TblequipoTblorden implements java.io.Serializable {

	private Integer idequipoorde;
	private Tblequipo tblequipo;
	private Tblorden tblorden;

	public TblequipoTblorden() {
	}
	

	public TblequipoTblorden(Tblequipo tblequipo, Tblorden tblorden) {
		this.tblequipo = tblequipo;
		System.out.println("equipo");
		this.tblorden = tblorden;
		System.out.println("orden");
	}

	public Integer getIdequipoorde() {
		return this.idequipoorde;
	}

	public void setIdequipoorde(Integer idequipoorde) {
		this.idequipoorde = idequipoorde;
	}

	public Tblequipo getTblequipo() {
		return this.tblequipo;
	}

	public void setTblequipo(Tblequipo tblequipo) {
		this.tblequipo = tblequipo;
	}

	public Tblorden getTblorden() {
		return this.tblorden;
	}

	public void setTblorden(Tblorden tblorden) {
		this.tblorden = tblorden;
	}

}
