package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.ImpuestoDTO;

/**
 * Tblimpuesto generated by hbm2java
 */
public class Tblimpuesto implements java.io.Serializable {

	private Integer idImpuesto;
	private String nombre;
	private int codigo;
	private double retencion;
	private int idPlan;
	private int idCuenta;
	private int tipo;
	private String codigoElectronico;
	private Set tblretencions = new HashSet(0);

	public Tblimpuesto() {
	}
	
	public Tblimpuesto(ImpuestoDTO impuesto){
		this.idImpuesto=impuesto.getIdImpuesto();
		this.codigo=impuesto.getCodigo();
		this.codigoElectronico=impuesto.getCodigoElectronico();
		this.idCuenta=impuesto.getIdCuenta();
		this.idPlan=impuesto.getIdPlan();
		this.nombre=impuesto.getNombre();
		this.retencion=impuesto.getRetencion();
		this.tipo=impuesto.getTipo();
	}
	
	public Tblimpuesto(String nombre, int codigo, double retencion, int idPlan,
			int idCuenta, String codigoElectronico) {
		this.nombre = nombre;
		this.codigo = codigo;
		this.retencion = retencion;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
		this.codigoElectronico=codigoElectronico;
	}

	public Tblimpuesto(String nombre, int codigo, double retencion, int idPlan,
			int idCuenta, Set tblretencions, String codigoElectronico) {
		this.nombre = nombre;
		this.codigo = codigo;
		this.codigoElectronico=codigoElectronico;
		this.retencion = retencion;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
		this.tblretencions = tblretencions;
	}
	
	

	public Tblimpuesto(Integer idImpuesto, String nombre, int codigo, double retencion, int idPlan, int idCuenta,
			int tipo, String codigoElectronico) {
		this.idImpuesto = idImpuesto;
		this.nombre = nombre;
		this.codigo = codigo;
		this.retencion = retencion;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
		this.tipo = tipo;
		this.codigoElectronico = codigoElectronico;
	}

	public Integer getIdImpuesto() {
		return this.idImpuesto;
	}

	public void setIdImpuesto(Integer idImpuesto) {
		this.idImpuesto = idImpuesto;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public int getCodigo() {
		return this.codigo;
	}

	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}

	public double getRetencion() {
		return this.retencion;
	}

	public void setRetencion(double retencion) {
		this.retencion = retencion;
	}

	public int getIdPlan() {
		return this.idPlan;
	}

	public void setIdPlan(int idPlan) {
		this.idPlan = idPlan;
	}

	public int getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(int idCuenta) {
		this.idCuenta = idCuenta;
	}

	public Set getTblretencions() {
		return this.tblretencions;
	}

	public void setTblretencions(Set tblretencions) {
		this.tblretencions = tblretencions;
	}

	public void setTipo(int tipo) {
		this.tipo = tipo;
	}

	public int getTipo() {
		return tipo;
	}

	public String getCodigoElectronico() {
		return codigoElectronico;
	}

	public void setCodigoElectronico(String codigoElectronico) {
		this.codigoElectronico = codigoElectronico;
	}



}
