package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;

/**
 * Tblmovimiento generated by hbm2java
 */
public class Tblmovimiento implements java.io.Serializable {

	private Integer idMovimiento;
	private int idEmpresa;
	private Tbldtocomercial tbldtocomercial;
	private String concepto;
	private Date fecha;
	private Set tblmovimientoTblcuentaTblplancuentas = new LinkedHashSet(0);
	
	
	public Tblmovimiento() {
		super();
	}


	public Tblmovimiento(Tbldtocomercial tbldtocomercial, String concepto,
			Date fecha) {
		System.out.println("INICIO TBLMOVMIENTO");
		this.idEmpresa=tbldtocomercial.getIdEmpresa();
		this.tbldtocomercial = tbldtocomercial;
		System.out.println(tbldtocomercial.getIdDtoComercial());
		this.concepto = concepto;
		System.out.println(concepto);
		this.fecha = fecha;
		System.out.println(fecha);
		System.out.println("FIN TBLMOVMIENTO");
	}
	
	
	public Tblmovimiento(Tbldtocomercial tbldtocomercial, String concepto,
			Date fecha, int periodo) {
		System.out.println("INICIO TBLMOVMIENTO");
		this.idEmpresa=tbldtocomercial.getIdEmpresa();
		this.tbldtocomercial = tbldtocomercial;
		System.out.println(tbldtocomercial.getIdDtoComercial());
		this.concepto = concepto;
		System.out.println(concepto);
		this.fecha = fecha;
		System.out.println(fecha);
		System.out.println("FIN TBLMOVMIENTO");
	}
	
	public Tblmovimiento(Tbldtocomercial tbldtocomercial, String concepto,
			Date fecha, int periodo, Integer  idEmpresa) {
		System.out.println("INICIO TBLMOVMIENTO");
		this.tbldtocomercial = tbldtocomercial;
		System.out.println(tbldtocomercial.getIdDtoComercial());
		this.concepto = concepto;
		System.out.println(concepto);
		this.fecha = fecha;
		System.out.println(fecha);
		this.idEmpresa=idEmpresa;
		System.out.println("FIN TBLMOVMIENTO");
	}
	
	public Tblmovimiento(Integer idEmpresa,Tbldtocomercial tbldtocomercial, String concepto,
			Date fecha, Set tblmovimientoTblcuentaTblplancuentas) {
		this.idEmpresa=idEmpresa;
		this.tbldtocomercial = tbldtocomercial;
		this.concepto = concepto;
		this.fecha = fecha;
		this.tblmovimientoTblcuentaTblplancuentas = tblmovimientoTblcuentaTblplancuentas;
	}

	public Integer getIdMovimiento() {
		return this.idMovimiento;
	}

	public void setIdMovimiento(Integer idMovimiento) {
		this.idMovimiento = idMovimiento;
	}

	public Tbldtocomercial getTbldtocomercial() {
		return this.tbldtocomercial;
	}

	public void setTbldtocomercial(Tbldtocomercial tbldtocomercial) {
		this.tbldtocomercial = tbldtocomercial;
	}

	public String getConcepto() {
		return this.concepto;
	}

	public void setConcepto(String concepto) {
		this.concepto = concepto;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Set getTblmovimientoTblcuentaTblplancuentas() {
		return this.tblmovimientoTblcuentaTblplancuentas;
	}

	public void setTblmovimientoTblcuentaTblplancuentas(
			Set tblmovimientoTblcuentaTblplancuentas) {
		this.tblmovimientoTblcuentaTblplancuentas = tblmovimientoTblcuentaTblplancuentas;
	}


	public int getIdEmpresa() {
		return idEmpresa;
	}


	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	
}
