package com.giga.factum.server.base;
// Generated 16-dic-2016 11:20:47 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.MesaDTO;

/**
 * Tblmesa generated by hbm2java
 */
public class Tblmesa implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idMesa;
	private Tblarea tblarea;
	private String nombreMesa;
	private int idEmpresa;
	private String establecimiento;
	private char estado;
	private String imagen;
	private String imagenOcupado;
	private double x;
	private double y;
	private Set tblpedidos = new HashSet(0);

	public Tblmesa() {
	}

	public Tblmesa(Integer idEmpresa, String establecimiento,Tblarea tblarea, String nombreMesa, char estado, String imagen, String imagenOcupado, double x,
			double y) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblarea = tblarea;
		this.nombreMesa = nombreMesa;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
	}

	public Tblmesa(Integer idEmpresa, String establecimiento,Tblarea tblarea, String nombreMesa, char estado, String imagen, String imagenOcupado, double x,
			double y, Set tblpedidos) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblarea = tblarea;
		this.nombreMesa = nombreMesa;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
		this.tblpedidos = tblpedidos;
	}
	
	public Tblmesa(Tblarea tblarea, String nombreMesa, char estado, String imagen, String imagenOcupado, double x,
			double y, Set tblpedidos, int idEmpresa, String establecimiento) {
		this.tblarea = tblarea;
		this.nombreMesa = nombreMesa;
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
		this.tblpedidos = tblpedidos;
	}
	
	public Integer getIdMesa() {
		return this.idMesa;
	}

	public void setIdMesa(Integer idMesa) {
		this.idMesa = idMesa;
	}

	public Tblarea getTblarea() {
		return this.tblarea;
	}

	public void setTblarea(Tblarea tblarea) {
		this.tblarea = tblarea;
	}

	public String getNombreMesa() {
		return this.nombreMesa;
	}

	public void setNombreMesa(String nombreMesa) {
		this.nombreMesa = nombreMesa;
	}

	public char getEstado() {
		return this.estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

	public String getImagenOcupado() {
		return this.imagenOcupado;
	}

	public void setImagenOcupado(String imagenOcupado) {
		this.imagenOcupado = imagenOcupado;
	}

	public double getX() {
		return this.x;
	}

	public void setX(double x) {
		this.x = x;
	}

	public double getY() {
		return this.y;
	}

	public void setY(double y) {
		this.y = y;
	}

	public Set getTblpedidos() {
		return this.tblpedidos;
	}

	public void setTblpedidos(Set tblpedidos) {
		this.tblpedidos = tblpedidos;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

}
