package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.MarcaDTO;

/**
 * Tblmarca generated by hbm2java
 */
public class Tblmarca implements java.io.Serializable {

	private Integer idEmpresa;
	private Integer idMarca;
	private String marca;
	private Set tblproductos = new HashSet(0);

	public Tblmarca() {
	}

	public Tblmarca(Integer idEmpresa,Integer idMarca,String marca) {
		this.idEmpresa=idEmpresa;
		this.marca = marca;
	}

	public Tblmarca(Integer idEmpresa,String marca, Set tblproductos) {
		this.idEmpresa=idEmpresa;
		this.marca = marca;
		this.tblproductos = tblproductos;
	}
	
	public Tblmarca(String marca, Integer  idEmpresa,Set tblproductos) {
		this.marca = marca;
		this.idEmpresa=idEmpresa;
		this.tblproductos = tblproductos;
	}

	public Tblmarca(MarcaDTO entidad) {
		this.idEmpresa=entidad.getIdEmpresa();
		this.idMarca=entidad.getIdMarca();
		this.marca=entidad.getMarca();
		
	}

	public Integer getIdMarca() {
		return this.idMarca;
	}

	public void setIdMarca(Integer idMarca) {
		this.idMarca = idMarca;
	}

	public String getMarca() {
		return this.marca;
	}

	public void setMarca(String marca) {
		this.marca = marca;
	}

	public Set getTblproductos() {
		return this.tblproductos;
	}

	public void setTblproductos(Set tblproductos) {
		this.tblproductos = tblproductos;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
