package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblmovimientoTblcuentaTblplancuentaId generated by hbm2java
 */
public class TblmovimientoTblcuentaTblplancuentaId implements
		java.io.Serializable {

	private int idMovimiento;
	private int idPlan;
	private int idCuenta;

	public TblmovimientoTblcuentaTblplancuentaId() {
	}

	public TblmovimientoTblcuentaTblplancuentaId(int idMovimiento, int idPlan,
			int idCuenta) {
		this.idMovimiento = idMovimiento;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
	}

	public int getIdMovimiento() {
		return this.idMovimiento;
	}

	public void setIdMovimiento(int idMovimiento) {
		this.idMovimiento = idMovimiento;
	}

	public int getIdPlan() {
		return this.idPlan;
	}

	public void setIdPlan(int idPlan) {
		this.idPlan = idPlan;
	}

	public int getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(int idCuenta) {
		this.idCuenta = idCuenta;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblmovimientoTblcuentaTblplancuentaId))
			return false;
		TblmovimientoTblcuentaTblplancuentaId castOther = (TblmovimientoTblcuentaTblplancuentaId) other;

		return (this.getIdMovimiento() == castOther.getIdMovimiento())
				&& (this.getIdPlan() == castOther.getIdPlan())
				&& (this.getIdCuenta() == castOther.getIdCuenta());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdMovimiento();
		result = 37 * result + this.getIdPlan();
		result = 37 * result + this.getIdCuenta();
		return result;
	}

}
