package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblmovimientoTblcuentaTblplancuenta generated by hbm2java
 */
public class TblmovimientoTblcuentaTblplancuenta implements
		java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private TblmovimientoTblcuentaTblplancuentaId id;
	private TblcuentaPlancuenta tblcuentaPlancuenta;
	private Tblmovimiento tblmovimiento;
	private double valor;
	private char signo;

	public TblmovimientoTblcuentaTblplancuenta() {
	}

	public TblmovimientoTblcuentaTblplancuenta(
			TblmovimientoTblcuentaTblplancuentaId id,
			TblcuentaPlancuenta tblcuentaPlancuenta,
			Tblmovimiento tblmovimiento, double valor, char signo) {
		this.id = id;
		this.tblcuentaPlancuenta = tblcuentaPlancuenta;
		this.tblmovimiento = tblmovimiento;
		this.valor = valor;
		this.signo = signo;
	}

	public TblmovimientoTblcuentaTblplancuentaId getId() {
		return this.id;
	}

	public void setId(TblmovimientoTblcuentaTblplancuentaId id) {
		this.id = id;
	}

	public TblcuentaPlancuenta getTblcuentaPlancuenta() {
		return this.tblcuentaPlancuenta;
	}

	public void setTblcuentaPlancuenta(TblcuentaPlancuenta tblcuentaPlancuenta) {
		this.tblcuentaPlancuenta = tblcuentaPlancuenta;
	}

	public Tblmovimiento getTblmovimiento() {
		return this.tblmovimiento;
	}

	public void setTblmovimiento(Tblmovimiento tblmovimiento) {
		this.tblmovimiento = tblmovimiento;
	}

	public double getValor() {
		return this.valor;
	}

	public void setValor(double valor) {
		this.valor = valor;
	}

	public char getSigno() {
		return this.signo;
	}

	public void setSigno(char signo) {
		this.signo = signo;
	}

}
