package com.giga.factum.server.base;

// Generated 22/08/2016 04:56:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.OrdenDTO;

/**
 * Tblorden generated by hbm2java
 */
public class Tblorden implements java.io.Serializable {

	private Integer idorden;
	private Tblempleado tblempleado;
	private Tblcliente tblcliente;
	private int idequipoorden;
	private int tipoorden;
	private int idEmpresa;
	private String establecimiento;
	private Date fechadiagnostico;
	private Date fechaentrega;
	private String descripcionfalla;
	private String descripcionaccesorios;
	private String observaciones;
	private String reporte;
	private int estado;
	private Date fechaingreso;
	private Integer idusuario;
	private Set tblequipoTblordens = new HashSet(0);
	
	
	public Tblorden(Integer idorden) {
		this.idorden=idorden;
	}
	public Tblorden(OrdenDTO ordendto) {
		this.idEmpresa=ordendto.getIdEmpresa();
		this.establecimiento=ordendto.getEstablecimiento();
		this.idorden = ordendto.getIdorden();
		System.out.println("ORDENDTO");
		this.tipoorden = ordendto.getTipoorden();
		System.out.println(tipoorden);
		this.fechaingreso = ordendto.getFechaingreso();
		this.fechadiagnostico = ordendto.getFechadiagnostico();
		System.out.println(fechadiagnostico);
		this.fechaentrega = ordendto.getFechaentrega();
		System.out.println(fechaentrega);
		this.descripcionfalla = ordendto.getDescripcionfalla();
		System.out.println(descripcionfalla);
		this.descripcionaccesorios = ordendto.getDescripcionaccesorios();
		System.out.println(descripcionaccesorios );
		this.observaciones = ordendto.getObservaciones();
		System.out.println(observaciones);		
		//this.tblempleado= new Tblempleado(new Tblcargo(ordendto.getEmpleadoDTO().getTblcargo().getIdCargo(), ordendto.getEmpleadoDTO().getTblcargo().getDescripcion(), ordendto.getEmpleadoDTO().getTblcargo().getTblempleados()), new Tblpersona(ordendto.getEmpleadoDTO().getTblpersona()), ordendto.getEmpleadoDTO().getPassword(), ordendto.getEmpleadoDTO().getNivelAcceso(), ordendto.getEmpleadoDTO().getSueldo(), ordendto.getEmpleadoDTO().getHorasExtras(), ordendto.getEmpleadoDTO().getIngresosExtras(), ordendto.getEmpleadoDTO().getFechaContratacion());
		this.tblempleado= new Tblempleado(ordendto.getEmpleadoDTO());
		System.out.println(tblempleado.getIdEmpleado());
		this.tblcliente= new Tblcliente(ordendto.getClienteDTO());
		System.out.println(tblcliente.getIdCliente());
		this.reporte = ordendto.getReporte();
		this.idusuario = ordendto.getIdusuario();
		
	}
	
	public Tblorden(Integer idEmpresa, String establecimiento,Tblempleado tblempleado, Tblcliente tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
	}

	public Tblorden(Integer idEmpresa, String establecimiento,Tblempleado tblempleado, Tblcliente tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			Set tblequipoTblordens) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.tblequipoTblordens = tblequipoTblordens;
	}
	
	public Tblorden() {
	}

	public Tblorden(Integer idEmpresa, String establecimiento,Tblempleado tblempleado, Tblcliente tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			int estado) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.estado = estado;
	}
	
	public Tblorden(Tblempleado tblempleado, Tblcliente tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			int estado, Integer idEmpresa, String establecimiento) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.estado = estado;
	}

	public Tblorden(Integer idEmpresa, String establecimiento,Tblempleado tblempleado, Tblcliente tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			int estado, Date fechaingreso, Integer idusuario,
			Set tblequipoTblordens) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.estado = estado;
		this.fechaingreso = fechaingreso;
		this.idusuario = idusuario;
		this.tblequipoTblordens = tblequipoTblordens;
	}

	public Integer getIdorden() {
		return this.idorden;
	}

	public void setIdorden(Integer idorden) {
		this.idorden = idorden;
	}

	public Tblempleado getTblempleado() {
		return this.tblempleado;
	}

	public void setTblempleado(Tblempleado tblempleado) {
		this.tblempleado = tblempleado;
	}

	public Tblcliente getTblcliente() {
		return this.tblcliente;
	}

	public void setTblcliente(Tblcliente tblcliente) {
		this.tblcliente = tblcliente;
	}

	public int getIdequipoorden() {
		return this.idequipoorden;
	}

	public void setIdequipoorden(int idequipoorden) {
		this.idequipoorden = idequipoorden;
	}

	public int getTipoorden() {
		return this.tipoorden;
	}

	public void setTipoorden(int tipoorden) {
		this.tipoorden = tipoorden;
	}

	public Date getFechadiagnostico() {
		return this.fechadiagnostico;
	}

	public void setFechadiagnostico(Date fechadiagnostico) {
		this.fechadiagnostico = fechadiagnostico;
	}

	public Date getFechaentrega() {
		return this.fechaentrega;
	}

	public void setFechaentrega(Date fechaentrega) {
		this.fechaentrega = fechaentrega;
	}

	public String getDescripcionfalla() {
		return this.descripcionfalla;
	}

	public void setDescripcionfalla(String descripcionfalla) {
		this.descripcionfalla = descripcionfalla;
	}

	public String getDescripcionaccesorios() {
		return this.descripcionaccesorios;
	}

	public void setDescripcionaccesorios(String descripcionaccesorios) {
		this.descripcionaccesorios = descripcionaccesorios;
	}

	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	public String getReporte() {
		return this.reporte;
	}

	public void setReporte(String reporte) {
		this.reporte = reporte;
	}

	public int getEstado() {
		return this.estado;
	}

	public void setEstado(int estado) {
		this.estado = estado;
	}

	public Date getFechaingreso() {
		return this.fechaingreso;
	}

	public void setFechaingreso(Date fechaingreso) {
		this.fechaingreso = fechaingreso;
	}

	public Integer getIdusuario() {
		return this.idusuario;
	}

	public void setIdusuario(Integer idusuario) {
		this.idusuario = idusuario;
	}

	public Set getTblequipoTblordens() {
		return this.tblequipoTblordens;
	}

	public void setTblequipoTblordens(Set tblequipoTblordens) {
		this.tblequipoTblordens = tblequipoTblordens;
	}
	public int getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	public String getEstablecimiento() {
		return establecimiento;
	}
	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

}
