package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

import java.util.Collections;
import java.util.Enumeration;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

import com.giga.factum.client.DTO.ClienteDTO;
import com.giga.factum.client.DTO.PersonaDTO;

/**
 * Tblpersona generated by hbm2java
 */
public class Tblpersona implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
	private Integer idPersona;
	private String cedulaRuc;
	private String nombreComercial;
	private String razonSocial;
	private String direccion;
	private String telefono1;
	private String telefono2;
	private String observaciones;
	private String localizacion="";
	private String mail;
	private char estado;
	private Set tbldtocomercialsForIdPersona = new HashSet(0);
	private Set<Tblproveedor> tblproveedors = new HashSet<Tblproveedor>(0);
	private Set tblempleados = new HashSet(0);
	private Set tblclientes = new HashSet(0);
	private Set tbldtocomercialsForIdVendedor = new HashSet(0);

	public Tblpersona() {
	}

	public Tblpersona(PersonaDTO persona) {
		this.idPersona=persona.getIdPersona();
		this.cedulaRuc = persona.getCedulaRuc();
		this.nombreComercial = persona.getNombreComercial();
		this.razonSocial = persona.getRazonSocial();
		this.direccion = persona.getDireccion();
		this.localizacion=(persona.getLocalizacion()==null)?"":persona.getLocalizacion();
		this.telefono1 = persona.getTelefono1();
		this.telefono2 = persona.getTelefono2();
		this.observaciones = persona.getObservaciones();
		this.mail = persona.getMail();
		this.estado = persona.getEstado();
	}
	
	public Tblpersona(String cedulaRuc, String nombres, String razonSocial,
			String direccion, String telefono1, String telefono2,String observaciones , String mail,
			char estado) {
		this.cedulaRuc = cedulaRuc;
		this.nombreComercial = nombres;
		this.razonSocial = razonSocial;
		this.direccion = direccion;
		this.telefono1 = telefono1;
		this.telefono2 = telefono2;
		this.observaciones = observaciones;
		this.mail = mail;
		this.estado = estado;
		
	}

	public Tblpersona(String cedulaRuc, String nombres, String razonSocial,
			String direccion, String telefono1, String telefono2,
			String observaciones, String mail, char estado,
			Set tbldtocomercialsForIdPersona, Set<Tblproveedor> tblproveedors,
			Set tblempleados, Set tblclientes, Set tbldtocomercialsForIdVendedor) {
		this.cedulaRuc = cedulaRuc;
		this.nombreComercial = nombres;
		this.razonSocial = razonSocial;
		this.direccion = direccion;
		this.telefono1 = telefono1;
		this.telefono2 = telefono2;
		this.observaciones = observaciones;
		this.mail = mail;
		this.estado = estado;
		this.tbldtocomercialsForIdPersona = tbldtocomercialsForIdPersona;
		this.tblproveedors = tblproveedors;
		this.tblempleados = tblempleados;
		this.tblclientes = tblclientes; 
		this.tbldtocomercialsForIdVendedor = tbldtocomercialsForIdVendedor;
	}
	
	public Tblpersona(String cedulaRuc, String nombres, String razonSocial,
			String direccion, String telefono1, String telefono2,
			String observaciones, String mail, char estado,
			Set tbldtocomercialsForIdPersona, Set<Tblproveedor> tblproveedors,
			Set tblempleados, Set tblclientes, Set tbldtocomercialsForIdVendedor,
			String localizacion) {
		this.cedulaRuc = cedulaRuc;
		this.nombreComercial = nombres;
		this.razonSocial = razonSocial;
		this.direccion = direccion;
		this.telefono1 = telefono1;
		this.telefono2 = telefono2;
		this.observaciones = observaciones;
		//this.localizacion = localizacion;
		this.localizacion=(localizacion==null)?"":localizacion;
		this.mail = mail;
		this.estado = estado;
		this.tbldtocomercialsForIdPersona = tbldtocomercialsForIdPersona;
		this.tblproveedors = tblproveedors;
		this.tblempleados = tblempleados;
		this.tblclientes = tblclientes; 
		this.tbldtocomercialsForIdVendedor = tbldtocomercialsForIdVendedor;
	}

	public Integer getIdPersona() {
		return this.idPersona;
	}

	public void setIdPersona(Integer idPersona) {
		this.idPersona = idPersona;
	}

	public String getCedulaRuc() {
		return this.cedulaRuc;
	}

	public void setCedulaRuc(String cedulaRuc) {
		this.cedulaRuc = cedulaRuc;
	}

	public String getNombreComercial() {
		return this.nombreComercial;
	}

	public void setNombreComercial(String nombres) {
		this.nombreComercial = nombres;
	}

	public String getRazonSocial() {
		return this.razonSocial;
	}

	public void setRazonSocial(String razonSocial) {
		this.razonSocial = razonSocial;
	}

	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	public String getTelefono1() {
		return this.telefono1;
	}

	public void setTelefono1(String telefono1) {
		this.telefono1 = telefono1;
	}

	public String getTelefono2() {
		return this.telefono2;
	}

	public void setTelefono2(String telefono2) {
		this.telefono2 = telefono2;
	}

	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	public String getMail() {
		return this.mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public char getEstado() {
		return this.estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public Set getTbldtocomercialsForIdPersona() {
		return this.tbldtocomercialsForIdPersona;
	}

	public void setTbldtocomercialsForIdPersona(Set tbldtocomercialsForIdPersona) {
		this.tbldtocomercialsForIdPersona = tbldtocomercialsForIdPersona;
	}

	public Set<Tblproveedor> getTblproveedors() {
		return this.tblproveedors;
	}

	public void setTblproveedors(Set<Tblproveedor> tblproveedors) {
		this.tblproveedors = tblproveedors;
	}

	public Set getTblempleados() {
		return this.tblempleados;
	}

	public void setTblempleados(Set tblempleados) {
		this.tblempleados = tblempleados;
	}

	public Set<Tblcliente> getTblclientes() {
		return this.tblclientes;
	}

	public void setTblclientes(Set<Tblcliente> tblclientes) {
		this.tblclientes = tblclientes;
	}

	public Set getTbldtocomercialsForIdVendedor() {
		return this.tbldtocomercialsForIdVendedor;
	}

	public void setTbldtocomercialsForIdVendedor(
			Set tbldtocomercialsForIdVendedor) {
		this.tbldtocomercialsForIdVendedor = tbldtocomercialsForIdVendedor;
	}

	public String getLocalizacion() {
		return localizacion;
	}

	public void setLocalizacion(String localizacion) {
		this.localizacion = localizacion;
	}

}
