package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblproductoTipoprecioId generated by hbm2java
 */
public class TblproductoTipoprecioId implements java.io.Serializable {

	private int idProducto;
	private int idTipoPrecio;

	public TblproductoTipoprecioId() {
	}
	
	public TblproductoTipoprecioId(int idProducto, int idTipoPrecio) {
		this.idProducto = idProducto;
		this.idTipoPrecio = idTipoPrecio;
	}

	public int getIdProducto() {
		return this.idProducto;
	}

	public void setIdProducto(int idProducto) {
		this.idProducto = idProducto;
	}

	public int getIdTipoPrecio() {
		return this.idTipoPrecio;
	}

	public void setIdTipoPrecio(int idTipoPrecio) {
		this.idTipoPrecio = idTipoPrecio;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TblproductoTipoprecioId))
			return false;
		TblproductoTipoprecioId castOther = (TblproductoTipoprecioId) other;

		return (this.getIdProducto() == castOther.getIdProducto())
				&& (this.getIdTipoPrecio() == castOther.getIdTipoPrecio());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdProducto();
		result = 37 * result + this.getIdTipoPrecio();
		return result;
	}

}
