package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.ProductoDTO;

/**
 * Tblproducto generated by hbm2java
 */
public class Tblproducto implements java.io.Serializable {

	private Integer idProducto;
	private Tblcategoria tblcategoria;
	private Tblunidad tblunidad;
	private Tblmarca tblmarca;
	private String codigoBarras;
	private String descripcion;
	private double stock;
	//private double impuesto;
	private double lifo;
	private double fifo;
	private double promedio;
	private char estado;
	private char tipo;
	private double descuento;
	private double bono;
	private String imagen;	
	private char jerarquia;
	private double cantidadunidad;
	private int idEmpresa;
	private double stockMinimo;
	private double stockMax;
	private String establecimiento;
	private Set<TblproductoMultiImpuesto> tblProdMultiImpuesto =new HashSet(0);
	private Set tbldtocomercialdetalles = new HashSet(0);
	private Set tblpedidoTblproductoelaborados = new HashSet(0);
	private Set tblbodegas = new HashSet(0);
	private Set tblproductoelaboradosForIdProductoPadre = new HashSet(0);
	private Set tblproductoelaboradosForIdProductoHijo = new HashSet(0);
	private Set tblseries = new HashSet(0);
	private Set tbltipoprecios = new HashSet(0);
	private Set tblmultiimpuestos = new HashSet(0);
	
	public Set getTblmultiimpuestos() {
		return tblmultiimpuestos;
	}

	public void setTblmultiimpuestos(Set tblmultiimpuestos) {
		this.tblmultiimpuestos = tblmultiimpuestos;
	}

	public Set getTbltipoprecios() {
		return tbltipoprecios;
	}

	public void setTbltipoprecios(Set tbltipoprecios) {
		this.tbltipoprecios = tbltipoprecios;
	}

	public Tblproducto() {
	}
	
	public Tblproducto(ProductoDTO prod) {
		this.idProducto = prod.getIdProducto();
		this.codigoBarras=prod.getCodigoBarras();
		this.descripcion=prod.getDescripcion();
		this.estado=prod.getEstado();
		this.fifo=prod.getFifo();
		//this.impuesto=prod.getImpuesto();
		this.lifo=prod.getLifo();
		this.promedio=prod.getPromedio();
		this.stock=prod.getStock();
		this.tipo=prod.getTipo();
		this.descuento=prod.getDescuento();
		this.bono=prod.getBono();
		this.imagen=prod.getImagen();
		System.out.println("IMAGEN: "+prod.getImagen());
		this.jerarquia=prod.getJerarquia();
		System.out.println("JERARQUIA: "+prod.getJerarquia());
		this.cantidadunidad=prod.getCantidadunidad();
		this.idEmpresa=prod.getIdEmpresa();
		this.establecimiento=prod.getEstablecimiento();
	}


	public Integer getIdProducto() {
		return this.idProducto;
	}

	public void setIdProducto(Integer idProducto) {
		this.idProducto = idProducto;
	}

	public Tblcategoria getTblcategoria() {
		return this.tblcategoria;
	}

	public void setTblcategoria(Tblcategoria tblcategoria) {
		this.tblcategoria = tblcategoria;
	}

	public Tblunidad getTblunidad() {
		return this.tblunidad;
	}

	public void setTblunidad(Tblunidad tblunidad) {
		this.tblunidad = tblunidad;
	}

	public Tblmarca getTblmarca() {
		return this.tblmarca;
	}

	public void setTblmarca(Tblmarca tblmarca) {
		this.tblmarca = tblmarca;
	}

	public String getCodigoBarras() {
		return this.codigoBarras;
	}

	public void setCodigoBarras(String codigoBarras) {
		this.codigoBarras = codigoBarras;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public double getStock() {
		return this.stock;
	}

	public void setStock(double stock) {
		this.stock = stock;
	}

//	public double getImpuesto() {
//		return this.impuesto;
//	}
//
//	public void setImpuesto(double impuesto) {
//		this.impuesto = impuesto;
//	}

	public double getLifo() {
		return this.lifo;
	}

	public void setLifo(double lifo) {
		this.lifo = lifo;
	}

	public double getFifo() {
		return this.fifo;
	}

	public void setFifo(double fifo) {
		this.fifo = fifo;
	}

	public double getPromedio() {
		return this.promedio;
	}

	public void setPromedio(double promedio) {
		this.promedio = promedio;
	}

	public char getEstado() {
		return this.estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}
	
	public char getTipo() {
		return this.tipo;
	}

	public void setTipo(char tipo) {
		this.tipo = tipo;
	}

	public double getDescuento() {
		return this.descuento;
	}

	public void setDescuento(double descuento) {
		this.descuento = descuento;
	}

	public double getBono() {
		return this.bono;
	}

	public void setBono(double bono) {
		this.bono = bono;
	}

	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

	public Character getJerarquia() {
		return this.jerarquia;
	}

	public void setJerarquia(Character jerarquia) {
		this.jerarquia = jerarquia;
	}

	public Double getCantidadunidad() {
		return this.cantidadunidad;
	}

	public void setCantidadunidad(Double cantidadunidad) {
		this.cantidadunidad = cantidadunidad;
	}

	public Set getTbldtocomercialdetalles() {
		return this.tbldtocomercialdetalles;
	}

	public void setTbldtocomercialdetalles(Set tbldtocomercialdetalles) {
		this.tbldtocomercialdetalles = tbldtocomercialdetalles;
	}

	public Set getTblpedidoTblproductoelaborados() {
		return this.tblpedidoTblproductoelaborados;
	}

	public void setTblpedidoTblproductoelaborados(Set tblpedidoTblproductoelaborados) {
		this.tblpedidoTblproductoelaborados = tblpedidoTblproductoelaborados;
	}

	public Set getTblbodegas() {
		return this.tblbodegas;
	}

	public void setTblbodegas(Set tblproductoTblbodegas) {
		this.tblbodegas = tblproductoTblbodegas;
	}

	public Set getTblproductoelaboradosForIdProductoPadre() {
		return this.tblproductoelaboradosForIdProductoPadre;
	}

	public void setTblproductoelaboradosForIdProductoPadre(Set tblproductoelaboradosForIdProductoPadre) {
		this.tblproductoelaboradosForIdProductoPadre = tblproductoelaboradosForIdProductoPadre;
	}

	public Set getTblproductoelaboradosForIdProductoHijo() {
		return this.tblproductoelaboradosForIdProductoHijo;
	}

	public void setTblproductoelaboradosForIdProductoHijo(Set tblproductoelaboradosForIdProductoHijo) {
		this.tblproductoelaboradosForIdProductoHijo = tblproductoelaboradosForIdProductoHijo;
	}

	public Set getTblseries() {
		return this.tblseries;
	}

	public void setTblseries(Set tblseries) {
		this.tblseries = tblseries;
	}

	public double getStockMinimo() {
		return stockMinimo;
	}

	public void setStockMinimo(double stockMinimo) {
		this.stockMinimo = stockMinimo;
	}

	public double getStockMax() {
		return stockMax;
	}

	public void setStockMax(double stockMax) {
		this.stockMax = stockMax;
	}

	public Set<TblproductoMultiImpuesto> getTblProdMultiImpuesto() {
		return tblProdMultiImpuesto;
	}

	public void setTblProdMultiImpuesto(Set<TblproductoMultiImpuesto> tblProdMultiImpuesto) {
		this.tblProdMultiImpuesto = tblProdMultiImpuesto;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

	public void setJerarquia(char jerarquia) {
		this.jerarquia = jerarquia;
	}

	public void setCantidadunidad(double cantidadunidad) {
		this.cantidadunidad = cantidadunidad;
	}

	
}
