package com.giga.factum.server.base;

import com.giga.factum.client.DTO.ProveedorDTO;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

/**
 * Tblproveedor generated by hbm2java
 */
public class Tblproveedor implements java.io.Serializable {

	private Integer idProveedor;
	private int idEmpresa;
	private Tblpersona tblpersona;
	private String contacto;
	private double cupoCredito;

	public Tblproveedor() {
	}

	public Tblproveedor(ProveedorDTO provee) {
		this.idEmpresa = provee.getIdEmpresa();
		this.tblpersona = new Tblpersona(provee.getTblpersona());
		this.contacto = provee.getContacto();
		this.cupoCredito = provee.getCupoCredito();
	}

	
	public Tblproveedor(Integer idEmpresa,Tblpersona tblpersona, String contacto,
			double cupoCredito) {
		this.idEmpresa = idEmpresa;
		this.tblpersona = tblpersona;
		this.contacto = contacto;
		this.cupoCredito = cupoCredito;
	}

	public Tblproveedor(Integer idProveedor, int idEmpresa, Tblpersona tblpersona, String contacto,
			double cupoCredito) {
		this.idProveedor = idProveedor;
		this.idEmpresa = idEmpresa;
		this.tblpersona = tblpersona;
		this.contacto = contacto;
		this.cupoCredito = cupoCredito;
	}

	public Integer getIdProveedor() {
		return this.idProveedor;
	}

	public void setIdProveedor(Integer idProveedor) {
		this.idProveedor = idProveedor;
	}

	public Tblpersona getTblpersona() {
		return this.tblpersona;
	}

	public void setTblpersona(Tblpersona tblpersona) {
		this.tblpersona = tblpersona;
	}

	public String getContacto() {
		return this.contacto;
	}

	public void setContacto(String contacto) {
		this.contacto = contacto;
	}

	public double getCupoCredito() {
		return this.cupoCredito;
	}

	public void setCupoCredito(double cupoCredito) {
		this.cupoCredito = cupoCredito;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
