package com.giga.factum.server.base;

import com.giga.factum.client.DTO.ProductoBodegaDTO;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * TblproductoTblbodega generated by hbm2java
 */
public class TblproductoTblbodega implements java.io.Serializable {

	private TblproductoTblbodegaId id;
	private Tblbodega tblbodega;
	private Tblproducto tblproducto;
	private double cantidad;

	public TblproductoTblbodega() {
	}
	
	public TblproductoTblbodega(ProductoBodegaDTO productobodega) {
		TblproductoTblbodegaId pbid=new TblproductoTblbodegaId(productobodega.getTblproducto().getIdProducto(),productobodega.getTblbodega().getIdBodega());
		this.id = pbid;
		this.tblbodega = new Tblbodega(productobodega.getTblbodega());
		this.tblproducto =new Tblproducto(productobodega.getTblproducto());
		this.cantidad = productobodega.getCantidad();
	}
	public TblproductoTblbodega(TblproductoTblbodegaId id, Tblbodega tblbodega,
			Tblproducto tblproducto, int cantidad) {
		this.id = id;
		this.tblbodega = tblbodega;
		this.tblproducto = tblproducto;
		this.cantidad = cantidad;
	}

	public TblproductoTblbodegaId getId() {
		return this.id;
	}

	public void setId(TblproductoTblbodegaId id) {
		this.id = id;
	}

	public Tblbodega getTblbodega() {
		return this.tblbodega;
	}

	public void setTblbodega(Tblbodega tblbodega) {
		this.tblbodega = tblbodega;
	}

	public Tblproducto getTblproducto() {
		return this.tblproducto;
	}

	public void setTblproducto(Tblproducto tblproducto) {
		this.tblproducto = tblproducto;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

}
