package com.giga.factum.server.base;

import com.giga.factum.server.DAOGenerico;

// Generated 27-dic-2016 18:19:05 by Hibernate Tools 3.4.0.CR1

/**
 * TblpedidoTblproductoelaborado generated by hbm2java
 */

	public class TblpedidoTblproductoelaboradoHome extends DAOGenerico<TblpedidoTblproductoelaborado>{

	}
