package com.giga.factum.server.base;
// Generated 16-dic-2016 11:20:47 by Hibernate Tools 4.0.0

/**
 * TblpedidoTblproductoelaborado generated by hbm2java
 */
public class TblpedidoTblproductoelaborado implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int idtblpedidoTblproductoelaborado;
	private Tblpedido tblpedido;
	private Tblproducto tblproducto;
	private double cantidad;
	private String observacion;
	private char estado;
	private double cantidadFacturada;
	private double pvp;
	
	public TblpedidoTblproductoelaborado() {
	}

	public TblpedidoTblproductoelaborado(int idtblpedidoTblproductoelaborado, Tblpedido tblpedido,
			Tblproducto tblproducto) {
		this.idtblpedidoTblproductoelaborado = idtblpedidoTblproductoelaborado;
		this.tblpedido = tblpedido;
		this.tblproducto = tblproducto;
	}

	public int getIdtblpedidoTblproductoelaborado() {
		return this.idtblpedidoTblproductoelaborado;
	}

	public void setIdtblpedidoTblproductoelaborado(int idtblpedidoTblproductoelaborado) {
		this.idtblpedidoTblproductoelaborado = idtblpedidoTblproductoelaborado;
	}

	public Tblpedido getTblpedido() {
		return this.tblpedido;
	}

	public void setTblpedido(Tblpedido tblpedido) {
		this.tblpedido = tblpedido;
	}

	public Tblproducto getTblproducto() {
		return this.tblproducto;
	}

	public void setTblproducto(Tblproducto tblproducto) {
		this.tblproducto = tblproducto;
	}

	public double getCantidad() {
		return cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public String getObservacion() {
		return observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public char getEstado() {
		return estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public double getCantidadFacturada() {
		return cantidadFacturada;
	}

	public void setCantidadFacturada(double cantidadFacturada) {
		this.cantidadFacturada = cantidadFacturada;
	}

	public double getPvp() {
		return pvp;
	}

	public void setPvp(double pvp) {
		this.pvp = pvp;
	}
	
	

}
