package com.giga.factum.server.base;
// Generated 16-dic-2016 11:20:47 by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Tblpedido generated by hbm2java
 */
public class Tblpedido implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idPedido;
	private Tblmesa tblmesa;
	private Tblempleado tblempleado;
	private Date fechaInicio;
	private Date fechaFin;
	private int idEmpresa;
	private String establecimiento;
	private String responsable;
	private Double abono;
	private char estado;
	
	private Set tblpedidoTblproductoelaborados = new HashSet(0);

	public char getEstado() {
		return estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public Tblpedido() {
	}

	public Tblpedido(Tblmesa tblmesa, Tblempleado tblempleado, Date fecha) {
		this.tblmesa = tblmesa;
		this.tblempleado = tblempleado;
		this.fechaInicio = fecha;
	}
	
	public Tblpedido(Tblmesa tblmesa, Tblempleado tblempleado, Date fecha, 
			Date fechaFin, int idEmpresa, String establecimiento, String responsable, Double abono, char estado) {
		this.tblmesa = tblmesa;
		this.tblempleado = tblempleado;
		this.fechaInicio = fecha;
	}

	public Tblpedido(Tblmesa tblmesa, Tblempleado tblempleado, Date fecha, Set tblpedidoTblproductoelaborados) {
		this.tblmesa = tblmesa;
		this.tblempleado = tblempleado;
		this.fechaInicio = fecha;
		this.tblpedidoTblproductoelaborados = tblpedidoTblproductoelaborados;
	}

	public Integer getIdPedido() {
		return this.idPedido;
	}

	public void setIdPedido(Integer idPedido) {
		this.idPedido = idPedido;
	}

	public Tblmesa getTblmesa() {
		return this.tblmesa;
	}

	public void setTblmesa(Tblmesa tblmesa) {
		this.tblmesa = tblmesa;
	}

	public Tblempleado getTblempleado() {
		return this.tblempleado;
	}

	public void setTblempleado(Tblempleado tblempleado) {
		this.tblempleado = tblempleado;
	}

	public Date getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(Date fecha) {
		this.fechaInicio = fecha;
	}

	public Set getTblpedidoTblproductoelaborados() {
		return this.tblpedidoTblproductoelaborados;
	}

	public void setTblpedidoTblproductoelaborados(Set tblpedidoTblproductoelaborados) {
		this.tblpedidoTblproductoelaborados = tblpedidoTblproductoelaborados;
	}

	public Date getFechaFin() {
		return fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}

	public int getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

	public String getResponsable() {
		return responsable;
	}

	public void setResponsable(String responsable) {
		this.responsable = responsable;
	}

	public Double getAbono() {
		return abono;
	}

	public void setAbono(Double abono) {
		this.abono = abono;
	}

}
