package com.giga.factum.server.base;

import com.giga.factum.client.DTO.ImpuestoDTO;
import com.giga.factum.client.DTO.RetencionDTO;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

/**
 * Tblretencion generated by hbm2java
 */
public class Tblretencion implements java.io.Serializable {

	private Integer idRetencion;
	private Tbldtocomercial tbldtocomercialByIdFactura;
	private Tbldtocomercial tbldtocomercialByIdDtoComercial;
//	private Tbldtocomercial tbldtocomercialByIdFactura;
	private Tblimpuesto tblimpuesto;
	private double baseImponible;
	private String numRealRetencion;
	private String autorizacionSri;
	private char estado;
	private double valorRetenido;
	private String numero;
//	private int tbldtocomercialByIdDtoComercial;

	public Tblretencion() {
	}
	public Tblretencion(RetencionDTO ret){
		//this.idRetencion=ret.getIdRetencion();
		//this.tbldtocomercial=new Tbldtocomercial(ret.getdtocomercial());
		this.tblimpuesto=new Tblimpuesto(ret.getImpuesto());
		this.baseImponible=ret.getBaseImponible();
		this.numRealRetencion=ret.getNumRealRetencion();
		this.autorizacionSri=ret.getAutorizacionSri();
		this.estado=ret.getEstado();
		this.valorRetenido=ret.getValorRetenido();
		this.numero=ret.getNumero();
		
	}
	public Tblretencion Tblret(RetencionDTO ret){
		//this.idRetencion=ret.getIdRetencion();
		//this.tbldtocomercial=new Tbldtocomercial(ret.getdtocomercial());
		this.tblimpuesto=new Tblimpuesto(ret.getImpuesto());
		this.baseImponible=ret.getBaseImponible();
		this.numRealRetencion=ret.getNumRealRetencion();
		this.autorizacionSri=ret.getAutorizacionSri();
		this.estado=ret.getEstado();
		this.valorRetenido=ret.getValorRetenido();
		this.numero=ret.getNumero();
		return this;
	}
	public Tblretencion(Tbldtocomercial tbldtocomercial,
			Tblimpuesto tblimpuesto, double baseImponible,
			String numRealRetencion, String autorizacionSri, char estado, double ValorRetenido) {
		this.tbldtocomercialByIdFactura = tbldtocomercial;
		this.tblimpuesto = tblimpuesto;
		this.baseImponible = baseImponible;
		this.numRealRetencion = numRealRetencion;
		this.autorizacionSri = autorizacionSri;
		this.estado = estado;
		this.valorRetenido=ValorRetenido;
	}

	public Integer getIdRetencion() {
		return this.idRetencion;
	}

	public void setIdRetencion(Integer idRetencion) {
		this.idRetencion = idRetencion;
	}

	public Tbldtocomercial getTbldtocomercialByIdFactura() {
		return this.tbldtocomercialByIdFactura;
	}

	public void setTbldtocomercialByIdFactura(Tbldtocomercial tbldtocomercial) {
		this.tbldtocomercialByIdFactura = tbldtocomercial;
	}

	public Tblimpuesto getTblimpuesto() {
		return this.tblimpuesto;
	}

	public void setTblimpuesto(Tblimpuesto tblimpuesto) {
		this.tblimpuesto = tblimpuesto;
	}

	public double getBaseImponible() {
		return this.baseImponible;
	}

	public void setBaseImponible(double baseImponible) {
		this.baseImponible = baseImponible;
	}

	public String getNumRealRetencion() {
		return this.numRealRetencion;
	}

	public void setNumRealRetencion(String numRealRetencion) {
		this.numRealRetencion = numRealRetencion;
	}

	public String getAutorizacionSri() {
		return this.autorizacionSri;
	}

	public void setAutorizacionSri(String autorizacionSri) {
		this.autorizacionSri = autorizacionSri;
	}

	public char getEstado() {
		return this.estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}
	public double getValorRetenido() {
		return this.valorRetenido;
	}

	public void setValorRetenido(double ValorRetenido) {
		this.valorRetenido = ValorRetenido;
	}
	
	public String getNumero() {
		return this.numero;
	}

	public void setNumero(String numero) {
		this.numero = numero;
	}
//	public void setIdFactura(int tbldtocomercialByIdDtoComercial) {
//		this.idFactura = tbldtocomercialByIdDtoComercial;
//	}
//	public int getIdFactura() {
//		return tbldtocomercialByIdDtoComercial;
//	}
	/**
	 * @return the tbldtocomercialByIdDtoComercial
	 */
	public Tbldtocomercial getTbldtocomercialByIdDtoComercial() {
		return tbldtocomercialByIdDtoComercial;
	}
	/**
	 * @param tbldtocomercialByIdDtoComercial the tbldtocomercialByIdDtoComercial to set
	 */
	public void setTbldtocomercialByIdDtoComercial(Tbldtocomercial factura) {
		this.tbldtocomercialByIdDtoComercial = factura;
	}
}
