package com.giga.factum.server.base;

import com.giga.factum.client.DTO.TbltipodocumentoDTO;

// Generated 26/09/2012 06:34:19 PM by Hibernate Tools 3.4.0.CR1

/**
 * Tbltipodocumento generated by hbm2java
 */
public class Tbltipodocumento implements java.io.Serializable{

	private Integer idTipoDoc;
	private String tipoDoc;
	private int idPlan;
	private int idCuenta;
	private int idTipo;

	public Tbltipodocumento() {
	}

	public Tbltipodocumento(TbltipodocumentoDTO tipoDoc) {
		this.idTipoDoc = tipoDoc.getIdTipoDoc();
		this.tipoDoc = tipoDoc.getTipoDoc();
		this.idPlan = tipoDoc.getIdPlan();
		this.idCuenta = tipoDoc.getIdCuenta();
		this.idTipo = tipoDoc.getIdTipo();
	}
	
	public Tbltipodocumento(String tipoDoc, int idPlan, int idCuenta, int idTipo) {
		this.tipoDoc = tipoDoc;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
		this.idTipo = idTipo;
	}

	public Integer getIdTipoDoc() {
		return this.idTipoDoc;
	}

	public void setIdTipoDoc(Integer idTipoDoc) {
		this.idTipoDoc = idTipoDoc;
	}

	public String getTipoDoc() {
		return this.tipoDoc;
	}

	public void setTipoDoc(String tipoDoc) {
		this.tipoDoc = tipoDoc;
	}

	public int getIdPlan() {
		return this.idPlan;
	}

	public void setIdPlan(int idPlan) {
		this.idPlan = idPlan;
	}

	public int getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(int idCuenta) {
		this.idCuenta = idCuenta;
	}
	
	public int getIdTipo() {
		return this.idTipo;
	}

	public void setIdTipo(int idTipo) {
		this.idTipo = idTipo;
	}

}
