package com.giga.factum.server.base;

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.TipoPagoDTO;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

/**
 * Tbltipopago generated by hbm2java
 */
public class Tbltipopago implements java.io.Serializable {

	private Integer idTipoPago;
	private Integer idEmpresa;
	private String tipoPago;
	private int idPlan;
	private int idCuenta;
	private Set tbldtocomercialTbltipopagos = new HashSet(0);


	public Tbltipopago() {
	}
	public Tbltipopago(TipoPagoDTO pago){
		this.idTipoPago=pago.getIdTipoPago();
		this.tipoPago=pago.getTipoPago();
		this.idPlan=pago.getIdPlan();
		this.idCuenta=pago.getIdCuenta();
		this.idEmpresa=pago.getIdEmpresa();
	}
	public Tbltipopago(Integer idEmpresa,String tipoPago, int idPlan, int idCuenta) {
		this.idEmpresa=idEmpresa;
		this.tipoPago = tipoPago;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
	}

	public Tbltipopago(Integer idTipoPago, Integer idEmpresa, String tipoPago, int idPlan, int idCuenta) {
		this.idTipoPago = idTipoPago;
		this.idEmpresa = idEmpresa;
		this.tipoPago = tipoPago;
		this.idPlan = idPlan;
		this.idCuenta = idCuenta;
	}
	
	public Integer getIdTipoPago() {
		return this.idTipoPago;
	}

	public void setIdTipoPago(Integer idTipoPago) {
		this.idTipoPago = idTipoPago;
	}

	public String getTipoPago() {
		return this.tipoPago;
	}

	public void setTipoPago(String tipoPago) {
		this.tipoPago = tipoPago;
	}

	public int getIdPlan() {
		return this.idPlan;
	}

	public void setIdPlan(int idPlan) {
		this.idPlan = idPlan;
	}

	public int getIdCuenta() {
		return this.idCuenta;
	}

	public void setIdCuenta(int idCuenta) {
		this.idCuenta = idCuenta;
	}
	public Set getTbldtocomercialTbltipopagos() {
		return this.tbldtocomercialTbltipopagos;
	}

	public void setTbldtocomercialTbltipopagos(Set tbldtocomercialTbltipopagos) {
		this.tbldtocomercialTbltipopagos = tbldtocomercialTbltipopagos;
	}
	public Integer getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	
}
