package com.giga.factum.server.base;

import com.giga.factum.client.DTO.TipoEquipoDTO;

// Generated 09/08/2016 01:14:43 PM by Hibernate Tools 3.4.0.CR1

/**
 * Tbltipoequipo generated by hbm2java
 */
public class Tbltipoequipo implements java.io.Serializable {

	private Integer idequipo;
	private Integer idEmpresa;
	private String nombreequipo;

	public Tbltipoequipo() {
	}
	
	public Tbltipoequipo(Integer idequipo, Integer idEmpresa, String nombreequipo) {
		this.idequipo = idequipo;
		this.idEmpresa = idEmpresa;
		this.nombreequipo = nombreequipo;
	}

	public Tbltipoequipo(TipoEquipoDTO tipoequipodto) {
		this.idequipo=tipoequipodto.getIdequipo();
		this.nombreequipo=tipoequipodto.getNombreequipo();
		this.idEmpresa=tipoequipodto.getIdEmpresa();
	}	

	public Tbltipoequipo(String nombreequipo) {
		this.nombreequipo = nombreequipo;
	}

	public Integer getIdequipo() {
		return this.idequipo;
	}

	public void setIdequipo(Integer idequipo) {
		this.idequipo = idequipo;
	}

	public String getNombreequipo() {
		return this.nombreequipo;
	}

	public void setNombreequipo(String nombreequipo) {
		this.nombreequipo = nombreequipo;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
