package com.giga.factum.server.base;

// Generated 22/07/2011 10:55:01 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.TipoPrecioDTO;

/**
 * Tbltipoprecio generated by hbm2java
 */
public class Tbltipoprecio implements java.io.Serializable, Comparable<Tbltipoprecio> {

	private Integer idTipoPrecio;
	private String tipoPrecio;
	private Integer idEmpresa;
	private Integer orden;
	private Set<Tblproducto> tblproductos = new HashSet<Tblproducto>(0);
	

	public Tbltipoprecio() {
	}
	public Tbltipoprecio(TipoPrecioDTO tipo) {
		this.idTipoPrecio=tipo.getIdTipoPrecio();
		this.tipoPrecio=tipo.getTipoPrecio();
		this.idEmpresa=tipo.getIdEmpresa();
		this.orden=tipo.getOrden();
	}
//
	public Tbltipoprecio(Integer idEmpresa,String tipoPrecio, Integer orden) {
		this.idEmpresa=idEmpresa;
		this.tipoPrecio = tipoPrecio;
		this.orden = orden;
	}

	public Tbltipoprecio(Integer idEmpresa,String tipoPrecio, Set<Tblproducto> tblproductoTipoprecios, Integer orden) {
		this.idEmpresa=idEmpresa;
		this.tipoPrecio = tipoPrecio;
		this.tblproductos = tblproductoTipoprecios;
		this.orden = orden;
	}

	public Tbltipoprecio(Integer idTipoPrecio, String tipoPrecio, Integer idEmpresa, Integer orden) {
		this.idTipoPrecio = idTipoPrecio;
		this.tipoPrecio = tipoPrecio;
		this.idEmpresa = idEmpresa;
		this.orden = orden;
	}
//	public Tbltipoprecio(TipoPrecioDTO tipo) {
//		this.idTipoPrecio=tipo.getIdTipoPrecio();
//		this.tipoPrecio=tipo.getTipoPrecio();
//		this.idEmpresa=tipo.getIdEmpresa();
//	}

//	public Tbltipoprecio(Integer idEmpresa,String tipoPrecio) {
//		this.idEmpresa=idEmpresa;
//		this.tipoPrecio = tipoPrecio;
//	}
//
//	public Tbltipoprecio(Integer idEmpresa,String tipoPrecio, Set<Tblproducto> tblproductoTipoprecios) {
//		this.idEmpresa=idEmpresa;
//		this.tipoPrecio = tipoPrecio;
//		this.tblproductos = tblproductoTipoprecios;
//	}
//
//	public Tbltipoprecio(Integer idTipoPrecio, String tipoPrecio, Integer idEmpresa) {
//		this.idTipoPrecio = idTipoPrecio;
//		this.tipoPrecio = tipoPrecio;
//		this.idEmpresa = idEmpresa;
//	}
	public Integer getIdTipoPrecio() {
		return this.idTipoPrecio;
	}

	public void setIdTipoPrecio(Integer idTipoPrecio) {
		this.idTipoPrecio = idTipoPrecio;
	}

	public String getTipoPrecio() {
		return this.tipoPrecio;
	}

	public void setTipoPrecio(String tipoPrecio) {
		this.tipoPrecio = tipoPrecio;
	}

	public Set<Tblproducto> getTblproductos() {
		return this.tblproductos;
	}

	public void setTblproductos(Set<Tblproducto> tblproductoTipoprecios) {
		this.tblproductos = tblproductoTipoprecios;
	}
	public Integer getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	public Integer getOrden() {
		return orden;
	}
	public void setOrden(Integer orden) {
		this.orden = orden;
	}
	@Override
	public int compareTo(Tbltipoprecio o) {
		// TODO Auto-generated method stub
		if (getOrden()!=o.getOrden()){
			return getOrden()-o.getOrden();
		}
		return getTipoPrecio().compareTo(o.getTipoPrecio());
	}
	

}
