package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.TipoCuentaDTO;

/**
 * Tbltipocuenta generated by hbm2java
 */
public class Tbltipocuenta implements java.io.Serializable {

	private Integer idTipoCuenta;
	private String nombre;
	private Set tblcuentas = new HashSet(0);

	public Tbltipocuenta() {
	}

	public Tbltipocuenta(String nombre) {
		this.nombre = nombre;
	}
	
	public Tbltipocuenta(TipoCuentaDTO tcuenta){
		this.nombre=tcuenta.getNombre();
		this.idTipoCuenta=tcuenta.getIdTipoCuenta();
	}
	
	public Tbltipocuenta(String nombre, Set tblcuentas) {
		this.nombre = nombre;
		this.tblcuentas = tblcuentas;
	}

	public Integer getIdTipoCuenta() {
		return this.idTipoCuenta;
	}

	public void setIdTipoCuenta(Integer idTipoCuenta) {
		this.idTipoCuenta = idTipoCuenta;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Set getTblcuentas() {
		return this.tblcuentas;
	}

	public void setTblcuentas(Set tblcuentas) {
		this.tblcuentas = tblcuentas;
	}

}
