package com.giga.factum.server.base;

// Generated 02-ago-2011 16:46:36 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.UnidadDTO;

/**
 * Tblunidad generated by hbm2java
 */
public class Tblunidad implements java.io.Serializable {

	private Integer idUnidad;
	private String nombre;
	private Set tblproductos = new HashSet(0);

	public Tblunidad() {
	}

	public Tblunidad(String nombre) {
		this.nombre = nombre;
	}

	public Tblunidad(String nombre, Set tblproductos) {
		this.nombre = nombre;
		this.tblproductos = tblproductos;
	}

	public Tblunidad(UnidadDTO entidad) {
		this.nombre=entidad.getUnidad();
		this.idUnidad=entidad.getIdUnidad();
	}

	public Integer getIdUnidad() {
		return this.idUnidad;
	}

	public void setIdUnidad(Integer idUnidad) {
		this.idUnidad = idUnidad;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Set getTblproductos() {
		return this.tblproductos;
	}

	public void setTblproductos(Set tblproductos) {
		this.tblproductos = tblproductos;
	}

}
