package com.giga.factum.server.base;

// Generated 05/04/2017 12:17:47 by Hibernate Tools 3.4.0.CR1

/**
 * Tmpauxgeneral generated by hbm2java
 */
public class Tmpauxgeneral implements java.io.Serializable {

	private TmpauxgeneralId id;

	public Tmpauxgeneral() {
	}

	public Tmpauxgeneral(TmpauxgeneralId id) {
		this.id = id;
	}

	public TmpauxgeneralId getId() {
		return this.id;
	}

	public void setId(TmpauxgeneralId id) {
		this.id = id;
	}

}
