package com.giga.factum.server.base;

// Generated 05/04/2017 12:17:47 by Hibernate Tools 3.4.0.CR1

/**
 * Tmpauxresultados generated by hbm2java
 */
public class Tmpauxresultados implements java.io.Serializable {

	private TmpauxresultadosId id;

	public Tmpauxresultados() {
	}

	public Tmpauxresultados(TmpauxresultadosId id) {
		this.id = id;
	}

	public TmpauxresultadosId getId() {
		return this.id;
	}

	public void setId(TmpauxresultadosId id) {
		this.id = id;
	}

}
