package com.giga.factum.server.base;

// Generated 08-feb-2017 23:09:24 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * VwFacturasProduccionId generated by hbm2java
 */
public class VwFacturasProduccionId implements java.io.Serializable {

	private int numRealTransaccion;
	private Date fecha;
	private String observacion;
	private int idDtoComercial;
	private String descripcion;
	private String categoria;
	private double cantidad;
	private double precioUnitario;
	private double total;
	
	public VwFacturasProduccionId() {
	}

	public VwFacturasProduccionId(int numRealTransaccion, Date fecha,
			int idDtoComercial, String categoria, double cantidad,
			double precioUnitario, double total) {
		this.numRealTransaccion = numRealTransaccion;
		this.fecha = fecha;
		this.idDtoComercial = idDtoComercial;
		this.categoria = categoria;
		this.cantidad = cantidad;
		this.precioUnitario = precioUnitario;
		this.total = total;
	}

	public VwFacturasProduccionId(int numRealTransaccion, Date fecha,
			String observacion, int idDtoComercial, String descripcion,
			String categoria, double cantidad, double precioUnitario,
			double total) {
		this.numRealTransaccion = numRealTransaccion;
		this.fecha = fecha;
		this.observacion = observacion;
		this.idDtoComercial = idDtoComercial;
		this.descripcion = descripcion;
		this.categoria = categoria;
		this.cantidad = cantidad;
		this.precioUnitario = precioUnitario;
		this.total = total;
	}

	public int getNumRealTransaccion() {
		return this.numRealTransaccion;
	}

	public void setNumRealTransaccion(int numRealTransaccion) {
		this.numRealTransaccion = numRealTransaccion;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public String getObservacion() {
		return this.observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public int getIdDtoComercial() {
		return this.idDtoComercial;
	}

	public void setIdDtoComercial(int idDtoComercial) {
		this.idDtoComercial = idDtoComercial;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getCategoria() {
		return this.categoria;
	}

	public void setCategoria(String categoria) {
		this.categoria = categoria;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public double getPrecioUnitario() {
		return this.precioUnitario;
	}

	public void setPrecioUnitario(double precioUnitario) {
		this.precioUnitario = precioUnitario;
	}

	public double getTotal() {
		return this.total;
	}

	public void setTotal(double total) {
		this.total = total;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VwFacturasProduccionId))
			return false;
		VwFacturasProduccionId castOther = (VwFacturasProduccionId) other;

		return (this.getNumRealTransaccion() == castOther
				.getNumRealTransaccion())
				&& ((this.getFecha() == castOther.getFecha()) || (this
						.getFecha() != null && castOther.getFecha() != null && this
						.getFecha().equals(castOther.getFecha())))
				&& ((this.getObservacion() == castOther.getObservacion()) || (this
						.getObservacion() != null
						&& castOther.getObservacion() != null && this
						.getObservacion().equals(castOther.getObservacion())))
				&& (this.getIdDtoComercial() == castOther.getIdDtoComercial())
				&& ((this.getDescripcion() == castOther.getDescripcion()) || (this
						.getDescripcion() != null
						&& castOther.getDescripcion() != null && this
						.getDescripcion().equals(castOther.getDescripcion())))
				&& ((this.getCategoria() == castOther.getCategoria()) || (this
						.getCategoria() != null
						&& castOther.getCategoria() != null && this
						.getCategoria().equals(castOther.getCategoria())))
				&& (this.getCantidad() == castOther.getCantidad())
				&& (this.getPrecioUnitario() == castOther.getPrecioUnitario())
				&& (this.getTotal() == castOther.getTotal());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getNumRealTransaccion();
		result = 37 * result
				+ (getFecha() == null ? 0 : this.getFecha().hashCode());
		result = 37
				* result
				+ (getObservacion() == null ? 0 : this.getObservacion()
						.hashCode());
		result = 37 * result + this.getIdDtoComercial();
		result = 37
				* result
				+ (getDescripcion() == null ? 0 : this.getDescripcion()
						.hashCode());
		result = 37 * result
				+ (getCategoria() == null ? 0 : this.getCategoria().hashCode());
		result = 37 * result + (int) this.getCantidad();
		result = 37 * result + (int) this.getPrecioUnitario();
		result = 37 * result + (int) this.getTotal();
		return result;
	}

}
