package com.giga.factum.server.base;

// Generated 08-feb-2017 23:09:24 by Hibernate Tools 3.4.0.CR1

/**
 * VwFacturasProduccion generated by hbm2java
 */
public class VwFacturasProduccion implements java.io.Serializable {

	private VwFacturasProduccionId id;

	public VwFacturasProduccion() {
	}

	public VwFacturasProduccion(VwFacturasProduccionId id) {
		this.id = id;
	}

	public VwFacturasProduccionId getId() {
		return this.id;
	}

	public void setId(VwFacturasProduccionId id) {
		this.id = id;
	}

}
