package com.giga.factum.client.DTO;
// Generated 06-dic-2016 11:33:42 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Tblarea generated by hbm2java
 */
public class AreaDTO implements java.io.Serializable {

	private Integer idEmpresa;
	private String establecimiento;
	private Integer idArea;
	private String nombre;
	private String imagen;
	private String imagenOcupado;
	private Set<MesaDTO> mesasdto = new HashSet<MesaDTO>(0);

	public AreaDTO() {
	}

	public AreaDTO(int idEmpresa, String establecimiento,int idArea, String nombre, String imagen, String imagenOcupado) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.idArea = idArea;
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
	}
	
	public AreaDTO(int idEmpresa, String establecimiento,String nombre, String imagen, String imagenOcupado) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
	}

	public AreaDTO(int idEmpresa, String establecimiento,String nombre, String imagen, String imagenOcupado, Set<MesaDTO> mesasdto) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.nombre = nombre;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.mesasdto = mesasdto;
	}

	public Integer getIdArea() {
		return this.idArea;
	}

	public void setIdArea(Integer idArea) {
		this.idArea = idArea;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

	public String getImagenOcupado() {
		return this.imagenOcupado;
	}

	public void setImagenOcupado(String imagenOcupado) {
		this.imagenOcupado = imagenOcupado;
	}

	public Set<MesaDTO> getMesasDTO() {
		return this.mesasdto;
	}

	public void setMesaDTO(Set<MesaDTO> mesasdto) {
		this.mesasdto = mesasdto;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

}
