package com.giga.factum.client.DTO;

// Generated 07-mar-2017 18:41:52 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Tbldtoelectronico generated by hbm2java
 */
public class DtoelectronicoDTO implements java.io.Serializable {

	private Integer iddtoelectronico;
	private DtocomercialDTO dtocomercialdto;
	private Date fechaautorizacion;
	private String clave;
	private String autorizacion;
	private String nombreXml;
	private String nombreRide;
	private char estado;
	private char ambiente;
	private Integer idEmpresa;
	private String establecimiento;
	private String puntoEmision;
	public DtoelectronicoDTO() {
	}

	public DtoelectronicoDTO(DtocomercialDTO dtocomercialdto,
			Date fechaautorizacion, String clave, String autorizacion,
			String nombreXml, String nombreRide, char estado, char ambiente) {
		this.setIdEmpresa(dtocomercialdto.getIdEmpresa());
		this.setEstablecimiento(dtocomercialdto.getEstablecimiento());
		this.setPuntoEmision(dtocomercialdto.getPuntoEmision());
		this.dtocomercialdto = dtocomercialdto;
		this.fechaautorizacion = fechaautorizacion;
		this.clave = clave;
		this.autorizacion = autorizacion;
		this.nombreXml = nombreXml;
		this.nombreRide = nombreRide;
		this.estado = estado;
		this.ambiente = ambiente;			
	}

	public DtoelectronicoDTO(Integer idEmpresa, String establecimiento,String puntoEmision,
			Date fechaautorizacion, String clave, String autorizacion,
			String nombreXml, String nombreRide, char estado, char ambiente) {
		System.out.println("INICIO TBLDTOELECTRONICO");
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.puntoEmision=puntoEmision;
		this.fechaautorizacion = fechaautorizacion;
		System.out.println("fechaautorizacion: "+fechaautorizacion);
		this.clave = clave;
		System.out.println("clave: "+clave);
		this.autorizacion = autorizacion;
		System.out.println("autorizacion: "+autorizacion);
		this.nombreXml = nombreXml;
		System.out.println("nombreXml: "+nombreXml);
		this.nombreRide = nombreRide;
		System.out.println("nombreRide: "+nombreRide);
		this.estado = estado;
		System.out.println("estado: "+estado);
		this.ambiente = ambiente;
		System.out.println("ambiente: "+ambiente);		
		System.out.println("FIN TBLDTOELECTRONICO");
	}
	
	public Integer getIddtoelectronico() {
		return this.iddtoelectronico;
	}

	public void setIddtoelectronico(Integer iddtoelectronico) {
		this.iddtoelectronico = iddtoelectronico;
	}

	public DtocomercialDTO getDtocomercialDTO() {
		return this.dtocomercialdto;
	}

	public void setDtocomercialDTO(DtocomercialDTO dtocomercialdto) {
		this.dtocomercialdto = dtocomercialdto;
	}

	public Date getFechaautorizacion() {
		return this.fechaautorizacion;
	}

	public void setFechaautorizacion(Date fechaautorizacion) {
		this.fechaautorizacion = fechaautorizacion;
	}

	public String getClave() {
		return this.clave;
	}

	public void setClave(String clave) {
		this.clave = clave;
	}

	public String getAutorizacion() {
		return this.autorizacion;
	}

	public void setAutorizacion(String autorizacion) {
		this.autorizacion = autorizacion;
	}

	public String getNombreXml() {
		return this.nombreXml;
	}

	public void setNombreXml(String nombreXml) {
		this.nombreXml = nombreXml;
	}

	public String getNombreRide() {
		return this.nombreRide;
	}

	public void setNombreRide(String nombreRide) {
		this.nombreRide = nombreRide;
	}

	public char getEstado() {
		return estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public char getAmbiente() {
		return ambiente;
	}

	public void setAmbiente(char ambiente) {
		this.ambiente = ambiente;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

	public String getPuntoEmision() {
		return puntoEmision;
	}

	public void setPuntoEmision(String puntoEmision) {
		this.puntoEmision = puntoEmision;
	}
	

}
