package com.giga.factum.client.DTO;

// Generated 08/08/2016 10:34:13 AM by Hibernate Tools 3.4.0.CR1

/**
 * TblequipoTblorden generated by hbm2java
 */
public class EquipoOrdenDTO implements java.io.Serializable {

	private Integer idequipoorde;
	private EquipoDTO tblequipo;
	private OrdenDTO tblorden;

	public EquipoOrdenDTO() {
	}
	
	public EquipoOrdenDTO(Integer idequipoorden, EquipoDTO tblequipo, OrdenDTO tblorden) {
		this.idequipoorde=idequipoorden;
		this.tblequipo = tblequipo;
		this.tblorden = tblorden;
	}

	public EquipoOrdenDTO(EquipoDTO tblequipo, OrdenDTO tblorden) {
		this.tblequipo = tblequipo;
		this.tblorden = tblorden;
	}

	public Integer getIdequipoorde() {
		return this.idequipoorde;
	}

	public void setIdequipoorde(Integer idequipoorde) {
		this.idequipoorde = idequipoorde;
	}

	public EquipoDTO getTblequipo() {
		return this.tblequipo;
	}

	public void setTblequipo(EquipoDTO tblequipo) {
		this.tblequipo = tblequipo;
	}

	public OrdenDTO getTblorden() {
		return this.tblorden;
	}

	public void setTblorden(OrdenDTO tblorden) {
		this.tblorden = tblorden;
	}

}
