package com.giga.factum.client.DTO;
// Generated 06-dic-2016 11:33:42 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Tblmesa generated by hbm2java
 */
public class MesaDTO implements java.io.Serializable {

	private int idEmpresa;
	private String establecimiento;
	private Integer idMesa;
	private AreaDTO tblarea;
	private String nombreMesa;
	private String estado;
	private String imagen;
	private String imagenOcupado;
	private double x;
	private double y;
	private Set<PedidoDTO> tblpedidos = new HashSet<PedidoDTO> (0);

	public MesaDTO() {
	}
	public MesaDTO(Integer idEmpresa, String establecimiento,String nombreMesa, String estado, String imagen, String imagenOcupado, double x,double y) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.nombreMesa = nombreMesa;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
	}
	
	public MesaDTO(Integer idEmpresa, String establecimiento,Integer idMesa, String nombreMesa, String estado, String imagen, String imagenOcupado, double x,double y) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.idMesa = idMesa;
		this.nombreMesa = nombreMesa;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
	}

	public MesaDTO(Integer idEmpresa, String establecimiento,AreaDTO tblarea, String nombreMesa, String estado, String imagen, String imagenOcupado, double x,double y) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblarea = tblarea;
		this.nombreMesa = nombreMesa;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
	}

	public MesaDTO(Integer idEmpresa, String establecimiento,AreaDTO tblarea, String nombreMesa, String estado, String imagen, String imagenOcupado, double x,double y, Set tblpedidos) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblarea = tblarea;
		this.nombreMesa = nombreMesa;
		this.estado = estado;
		this.imagen = imagen;
		this.imagenOcupado = imagenOcupado;
		this.x = x;
		this.y = y;
		this.tblpedidos = tblpedidos;
	}

	public Integer getIdMesa() {
		return this.idMesa;
	}

	public void setIdMesa(Integer idMesa) {
		this.idMesa = idMesa;
	}

	public AreaDTO getTblarea() {
		return this.tblarea;
	}

	public void setTblarea(AreaDTO tblarea) {
		this.tblarea = tblarea;
	}

	public String getNombreMesa() {
		return this.nombreMesa;
	}

	public void setNombreMesa(String nombreMesa) {
		this.nombreMesa = nombreMesa;
	}

	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	public String getImagen() {
		return this.imagen;
	}

	public void setImagen(String imagen) {
		this.imagen = imagen;
	}

	public String getImagenOcupado() {
		return this.imagenOcupado;
	}

	public void setImagenOcupado(String imagenOcupado) {
		this.imagenOcupado = imagenOcupado;
	}

	public double getX() {
		return this.x;
	}

	public void setX(double x) {
		this.x = x;
	}

	public double getY() {
		return this.y;
	}

	public void setY(double y) {
		this.y = y;
	}

	public Set getTblpedidos() {
		return this.tblpedidos;
	}

	public void setTblpedidos(Set tblpedidos) {
		this.tblpedidos = tblpedidos;
	}
	public int getIdEmpresa() {
		return idEmpresa;
	}
	public void setIdEmpresa(int idEmpresa) {
		this.idEmpresa = idEmpresa;
	}
	public String getEstablecimiento() {
		return establecimiento;
	}
	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

}
