package com.giga.factum.client.DTO;

// Generated 19/08/2016 09:43:46 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.giga.factum.client.DTO.ClienteDTO;
import com.giga.factum.client.DTO.EmpleadoDTO;

/**
 * Tblorden generated by hbm2java
 */
public class OrdenDTO implements java.io.Serializable {

	private Integer idorden;
	private EmpleadoDTO tblempleado;
	private ClienteDTO tblcliente;
	private int idequipoorden;
	private int tipoorden;
	private Date fechadiagnostico;
	private Date fechaentrega;
	private String descripcionfalla;
	private String descripcionaccesorios;
	private String observaciones;
	private String reporte;
	private int estado;
	private Date fechaingreso;
	private Set tblequipoTblordens = new HashSet(0);
	private Integer idusuario;
	private Integer idEmpresa;
	private String establecimiento;
	
	public OrdenDTO() {
	}

	public OrdenDTO(Integer idEmpresa,String establecimiento,EmpleadoDTO tblempleado, ClienteDTO tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			int estado) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.estado = estado;
	}

	public OrdenDTO(Integer idEmpresa,String establecimiento,EmpleadoDTO tblempleado, ClienteDTO tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			int estado, Date fechaingreso, Set tblequipoTblordens) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.estado = estado;
		this.fechaingreso = fechaingreso;
		this.tblequipoTblordens = tblequipoTblordens;
	}
	
	public OrdenDTO(Integer idEmpresa,String establecimiento,EmpleadoDTO tblempleado, ClienteDTO tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
	}	

	public OrdenDTO(Integer idEmpresa,String establecimiento,EmpleadoDTO tblempleado, ClienteDTO tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
	}

	public OrdenDTO(Integer idEmpresa,String establecimiento,EmpleadoDTO tblempleado, ClienteDTO tblcliente,
			int idequipoorden, int tipoorden, Date fechadiagnostico,
			Date fechaentrega, String descripcionfalla,
			String descripcionaccesorios, String observaciones, String reporte,
			Set tblequipoTblordens) {
		this.setIdEmpresa(idEmpresa);
		this.setEstablecimiento(establecimiento);
		this.tblempleado = tblempleado;
		this.tblcliente = tblcliente;
		this.idequipoorden = idequipoorden;
		this.tipoorden = tipoorden;
		this.fechadiagnostico = fechadiagnostico;
		this.fechaentrega = fechaentrega;
		this.descripcionfalla = descripcionfalla;
		this.descripcionaccesorios = descripcionaccesorios;
		this.observaciones = observaciones;
		this.reporte = reporte;
		this.tblequipoTblordens = tblequipoTblordens;
	}
	
	public Integer getIdorden() {
		return this.idorden;
	}

	public void setIdorden(Integer idorden) {
		this.idorden = idorden;
	}

	public EmpleadoDTO getEmpleadoDTO() {
		return this.tblempleado;
	}

	public void setEmpleadoDTO(EmpleadoDTO tblempleado) {
		this.tblempleado = tblempleado;
	}

	public ClienteDTO getClienteDTO() {
		return this.tblcliente;
	}

	public void setClienteDTO(ClienteDTO tblcliente) {
		this.tblcliente = tblcliente;
	}

	public int getIdequipoorden() {
		return this.idequipoorden;
	}

	public void setIdequipoorden(int idequipoorden) {
		this.idequipoorden = idequipoorden;
	}

	public int getTipoorden() {
		return this.tipoorden;
	}

	public void setTipoorden(int tipoorden) {
		this.tipoorden = tipoorden;
	}

	public Date getFechadiagnostico() {
		return this.fechadiagnostico;
	}

	public void setFechadiagnostico(Date fechadiagnostico) {
		this.fechadiagnostico = fechadiagnostico;
	}

	public Date getFechaentrega() {
		return this.fechaentrega;
	}

	public void setFechaentrega(Date fechaentrega) {
		this.fechaentrega = fechaentrega;
	}

	public String getDescripcionfalla() {
		return this.descripcionfalla;
	}

	public void setDescripcionfalla(String descripcionfalla) {
		this.descripcionfalla = descripcionfalla;
	}

	public String getDescripcionaccesorios() {
		return this.descripcionaccesorios;
	}

	public void setDescripcionaccesorios(String descripcionaccesorios) {
		this.descripcionaccesorios = descripcionaccesorios;
	}

	public String getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	public String getReporte() {
		return this.reporte;
	}

	public void setReporte(String reporte) {
		this.reporte = reporte;
	}

	public int getEstado() {
		return this.estado;
	}

	public void setEstado(int estado) {
		this.estado = estado;
	}

	public Date getFechaingreso() {
		return this.fechaingreso;
	}

	public void setFechaingreso(Date fechaingreso) {
		this.fechaingreso = fechaingreso;
	}

	public Set getTblequipoTblordens() {
		return this.tblequipoTblordens;
	}

	public void setTblequipoTblordens(Set tblequipoTblordens) {
		this.tblequipoTblordens = tblequipoTblordens;
	}
	
	public void setIdusuario(Integer xid){
		this.idusuario = xid;
	}
	
	public Integer getIdusuario(){
		return this.idusuario;
	}

	public Integer getIdEmpresa() {
		return idEmpresa;
	}

	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

	public String getEstablecimiento() {
		return establecimiento;
	}

	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}
	
}
