package com.giga.factum.client.DTO;
// Generated 06-dic-2016 11:33:42 by Hibernate Tools 3.4.0.CR1

/**
 * TblpedidoTblproductoelaborado generated by hbm2java
 */
public class PedidoProductoelaboradoDTO implements java.io.Serializable {

	private int idtblpedidoTblproductoelaborado;
	private PedidoDTO tblpedido;
	private ProductoDTO productodto;
	private double cantidad;
	private String observacion;
	private char estado;
	private double cantidadFacturada;
	
	public PedidoProductoelaboradoDTO() {
	}

	public PedidoProductoelaboradoDTO(int idtblpedidoTblproductoelaborado, PedidoDTO tblpedido,
			ProductoDTO productodto) {
		this.idtblpedidoTblproductoelaborado = idtblpedidoTblproductoelaborado;
		this.tblpedido = tblpedido;
		this.productodto = productodto;
	}
	
	public PedidoProductoelaboradoDTO(int idtblpedidoTblproductoelaborado, PedidoDTO tblpedido,
			ProductoDTO productodto, String observacion , double cantidad, char estado) {
		this.idtblpedidoTblproductoelaborado = idtblpedidoTblproductoelaborado;
		this.tblpedido = tblpedido;
		this.productodto = productodto;
		this.observacion=observacion;
		this.cantidad=cantidad;
		this.estado=estado;
	}

	public int getIdtblpedidoTblproductoelaborado() {
		return this.idtblpedidoTblproductoelaborado;
	}

	public void setIdtblpedidoTblproductoelaborado(int idtblpedidoTblproductoelaborado) {
		this.idtblpedidoTblproductoelaborado = idtblpedidoTblproductoelaborado;
	}

	public PedidoDTO getTblpedido() {
		return this.tblpedido;
	}

	public void setTblpedido(PedidoDTO tblpedido) {
		this.tblpedido = tblpedido;
	}

	public ProductoDTO getTblproducto() {
		return this.productodto;
	}

	public void setTblproducto(ProductoDTO tblproducto) {
		this.productodto = productodto;
	}

	public ProductoDTO getProductodto() {
		return productodto;
	}

	public void setProductodto(ProductoDTO productodto) {
		this.productodto = productodto;
	}

	public double getCantidad() {
		return cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public String getObservacion() {
		return observacion;
	}
	

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public char getEstado() {
		return estado;
	}

	public void setEstado(char estado) {
		this.estado = estado;
	}

	public double getCantidadFacturada() {
		return cantidadFacturada;
	}

	public void setCantidadFacturada(double cantidadFacturada) {
		this.cantidadFacturada = cantidadFacturada;
	}
	
	
	
}
