package com.giga.factum.client.DTO;

// Generated 25-ago-2016 6:13:44 by Hibernate Tools 3.4.0.CR1

/**
 * Tblproductoelaborado generated by hbm2java
 */
public class ProductoElaboradoDTO implements java.io.Serializable {

	private Integer idEmpresa;
	private String establecimiento;
	private Integer idproductoelaborado;
	private ProductoDTO tblproductoByIdproductopadre;
	private ProductoDTO tblproductoByIdproductohijo;
	private double cantidad;

	public ProductoElaboradoDTO() {
	}
	
	
	
	public ProductoElaboradoDTO(Integer idEmpresa, String establecimiento,ProductoDTO  tblproductoByIdproductopadre,
			ProductoDTO  tblproductoByIdproductohijo, double cantidad) {
		this.idEmpresa=idEmpresa;
		this.establecimiento=establecimiento;
		this.tblproductoByIdproductopadre = tblproductoByIdproductopadre;
		this.tblproductoByIdproductohijo = tblproductoByIdproductohijo;
		this.cantidad = cantidad;
	}

	

	public Integer getIdproductoelaborado() {
		return this.idproductoelaborado;
	}

	public void setIdproductoelaborado(Integer idproductoelaborado) {
		this.idproductoelaborado = idproductoelaborado;
	}

	public ProductoDTO  getTblproductoByIdproductopadre() {
		return this.tblproductoByIdproductopadre;
	}

	public void setTblproductoByIdproductopadre(
			ProductoDTO  tblproductoByIdproductopadre) {
		this.tblproductoByIdproductopadre = tblproductoByIdproductopadre;
	}

	public ProductoDTO  getTblproductoByIdproductohijo() {
		return this.tblproductoByIdproductohijo;
	}

	public void setTblproductoByIdproductohijo(
			ProductoDTO  tblproductoByIdproductohijo) {
		this.tblproductoByIdproductohijo = tblproductoByIdproductohijo;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}



	public Integer getIdEmpresa() {
		return idEmpresa;
	}



	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}



	public String getEstablecimiento() {
		return establecimiento;
	}



	public void setEstablecimiento(String establecimiento) {
		this.establecimiento = establecimiento;
	}

}
