package com.giga.factum.client.DTO;

// Generated 08/08/2016 10:34:13 AM by Hibernate Tools 3.4.0.CR1

/**
 * Tbltipoequipo generated by hbm2java
 */
public class TipoEquipoDTO implements java.io.Serializable {

	private Integer idEmpresa;
	private Integer idequipo;
	private String nombreequipo;

	public TipoEquipoDTO() {
	}


	
	public TipoEquipoDTO(Integer idEmpresa,Integer idequipo, String nombreequipo) {
		super();
		this.idequipo = idequipo;
		this.nombreequipo = nombreequipo;
	}



	public TipoEquipoDTO(Integer idEmpresa,String nombreequipo) {
		this.nombreequipo = nombreequipo;
	}

	public Integer getIdequipo() {
		return this.idequipo;
	}

	public void setIdequipo(Integer idequipo) {
		this.idequipo = idequipo;
	}

	public String getNombreequipo() {
		return this.nombreequipo;
	}

	public void setNombreequipo(String nombreequipo) {
		this.nombreequipo = nombreequipo;
	}



	public Integer getIdEmpresa() {
		return idEmpresa;
	}



	public void setIdEmpresa(Integer idEmpresa) {
		this.idEmpresa = idEmpresa;
	}

}
